src/locales/en/translation.json (before)
{
  "interface": {
    "start": "Start Capture",
    "stop": "Stop Capture",
    "captureSettings": "Capture Settings",
    "resetToDefaults": "Reset to defaults",
    "outputDirectory": "Output Directory",
    "strategyGroup": "Strategy Group",
    "strategyDefault": "Default (pHash & SSIM)",
    "strategyBasic": "Basic (Pixel)",
    "advancedSettings": "Advanced Settings",
    "checkInterval": "Check Interval (s)",
    "enableSecondaryVerification": "Enable Secondary Verification",
    "secondaryVerificationHelp": "Check slides stability (recommended)",
    "optimization": "Optimization",
    "activeProfile": "Active Profile",
    "profileDefault": "Default (Full Page)",
    "taskManager": "Task Manager",
    "automation": "Automation",
    "autoDetectEnd": "Auto-Detect Playback End",
    "autoDetectEndHelp": "Auto-stop capture when playback ends",
    "autoStartPlayback": "Auto-Start Playback",
    "autoStartPlaybackHelp": "Automatically click play button",
    "autoAdjustSpeed": "Auto-Adjust Playback Speed",
    "autoDetectTitle": "Auto-Detect Title",
    "autoDetectTitleHelp": "Auto-detect info and create subfolders",
    "autoRetryError": "Auto-Retry On Error",
    "autoRetryErrorHelp": "Automatically retry when errors occur",
    "taskManagerTitle": "Task Manager",
    "taskIdPlaceholder": "Task ID or full URL",
    "addTask": "Add Task",
    "taskTableProfile": "Profile",
    "taskTableTaskId": "Task ID",
    "taskTableInfo": "Info",
    "taskTableDelete": "Del",
    "resetProgress": "Always start videos from beginning",
    "fastMode": "Fast Mode (0.5s interval, 4x speed, only seesions)",
    "autoMute": "Run on Mute",
    "startTasks": "Start Tasks",
    "cancelTasks": "Cancel Tasks",
    "clearTasks": "Clear All",
    "cacheManagement": "Cache Management",
    "clearBrowserCache": "Clear Browser Cache",
    "backToHomepage": "Back to Homepage"
  },
  "preferences": {
    "title": "AutoSlides Preferences",
    "header": "AutoSlides Preferences",
    "tab": {
      "general": "General",
      "capture": "Capture",
      "profiles": "Profiles",
      "handler": "Handler"
    },
    "label": {
      "appearance": "Appearence",
      "language": "Language",
      "keepRunning": "Keep Running in Background",
      "enableRemote": "Enable Remote Management",
      "portNumber": "Port Number",
      "serviceUrl": "Service URL",
      "username": "Username",
      "password": "Password",
      "autoCleanInterval": "Auto-Clean Interval (mins, set to 0 to disable)",
      "hammingDistance": "Hamming Distance Threshold",
      "ssimThreshold": "SSIM Threshold",
      "sigma": "Sigma",
      "topCrop": "Top Crop (%)",
      "bottomCrop": "Bottom Crop (%)",
      "createNewProfile": "Create New Profile",
      "elementSelector": "Element Selector",
      "urlPatterns": "URL Patterns",
      "endDetectionSelector": "End Detection Selector",
      "playButtonSelector": "Play Button Selector",
      "countdownSelector": "Countdown Selector",
      "speedSelector": "Speed Selector",
      "adjustedPlaybackSpeed": "Adjusted Playback Speed",
      "courseTitleSelector": "Course Title Selector",
      "sessionInfoSelector": "Session Info Selector",
      "errorSelector": "Error Selector",
      "maxRetryAttempts": "Max Retry Attempts",
      "authToken": "YanHeKT Authentication Token for API Communication"
    },
    "option": {
      "followSystem": "Follow System",
      "light": "Light",
      "dark": "Dark"
    },
    "help": {
      "languageRestart": "Changes apply after restart",
      "preventSleep": "Prevents the system from sleeping while AutoSlides is running",
      "remoteManagement": "Manage AutoSlides remotely on your local network",
      "resetData": "Resetting data can resolve common issues",
      "bypassSsimLower": "Bypass SSIM check if below lower threshold",
      "bypassSsimUpper": "Bypass SSIM check if above upper threshold",
      "ssimEquivalent": "Minimum similarity for images equivalent",
      "blurStrength": "Higher values increase blur strength",
      "pixelDifference": "Threshold for considering pixels different",
      "changeRatio": "Minimum ratio of pixels to trigger changes",
      "stabilityChecks": "Number of consecutive stability checks before accepting a new slide",
      "defaultProfile": "The default profile captures the entire webpage with cropping (apply only to Default profile)",
      "elementSelector": "Only the selected element will be captured",
      "urlPatterns": "Patterns to auto-select this profile",
      "autoDetectTitle": "Used when \"Auto-detect title\" is enabled",
      "autoRetryError": "Used when \"Auto-retry on error\" is enabled",
      "blockingRules": "AdGuard-like rules (one per line)"
    },
    "section": {
      "remoteManagement": "Remote Management",
      "cacheManagement": "Cache Management",
      "secondaryVerification": "​Secondary Verification​",
      "authentication": "Authentication",
      "recordedCourseInfo": "Recorded Course Information",
      "courseSessionsInfo": "Course Sessions Information",
      "liveCoursesInfo": "Live Courses Information",
      "elementBlockingRules": "Element Blocking Rules"
    },
    "button": {
      "clearCookies": "Clear Cookies",
      "resetAllData": "Reset All Data",
      "previewCrop": "Preview Crop",
      "createProfile": "Create Profile",
      "retrieveToken": "Retrieve Token",
      "fetchCourseData": "Fetch Course Data",
      "fetchSessions": "Fetch Sessions",
      "fetchLiveSessions": "Fetch Live Sessions",
      "restoreDefaults": "Restore Defaults",
      "cancel": "Cancel",
      "save": "Save"
    },
    "warning": {
      "captureDefaults": "Avoid changing defaults unless required. Modifications may cause instability."
    },
    "strategy": {
      "default": "Default",
      "defaultBadge": "pHash & SSIM",
      "basic": "Basic",
      "basicBadge": "Pixel" 
    },
    "setting": {
      "grayscale": "Grayscale Conversion",
      "resizing": "Resizing",
      "dct": "DCT",
      "phash": "pHash",
      "ssim": "SSIM",
      "gaussianBlur": "Gaussian Blur",
      "pixelDiffThreshold": "Pixel Difference Threshold",
      "changeRatioThreshold": "Change Ratio Threshold",
      "stabilityThreshold": "Stability Threshold"
    },
    "value": {
      "enabled": "Enabled"
    },
    "profile": {
      "defaultFullPage": "Default (Full Page)"
    },
    "placeholder": {
      "profileName": "Enter profile name"
    },
    "restartRequired": "Language changes will take effect after restarting the app."
  },
  "web": {
    "title": "AutoSlides Remote Management",
    "theme": {
      "toggle": "Toggle dark mode"
    },
    "task": {
      "manager": "Task Manager",
      "refresh": "Refresh Task List",
      "table": {
        "number": "#",
        "profile": "Profile",
        "taskId": "Task ID",
        "info": "Info",
        "delete": "Delete"
      },
      "option": {
        "resetProgress": "Always start videos from beginning",
        "fastMode": "Fast Mode (0.5s interval, 4x speed)",
        "autoMute": "Run on Mute"
      },
      "start": "Start Tasks",
      "cancel": "Cancel Tasks",
      "clear": "Clear All Tasks"
    },
    "auth": {
      "title": "Authentication",
      "help": "You need to log in to YanHeKT in the main app first. Then retrieve the token used for API requests.",
      "retrieveToken": "Retrieve Token",
      "copyToken": "Copy to Clipboard",
      "togglePassword": "Show/Hide Password"
    },
    "courses": {
      "title": "Recorded Courses",
      "fetch": "Fetch Private Course List",
      "help": "Fetch your private course list from YanHeKT or enter a course ID to find specific sessions that you have access to.",
      "searchPlaceholder": "Enter Course ID to find specific sessions",
      "findSessions": "Find Sessions"
    },
    "live": {
      "title": "Live Sessions",
      "fetch": "Fetch Live Sessions",
      "status": "Idle",
      "help": "Fetch your own live sessions list from YanHeKT."
    }
  }
}

src/locales/en/translation.json (after)
{
  "interface": {
    "start": "Start Capture",
    "stop": "Stop Capture",
    "captureSettings": "Capture Settings",
    "resetToDefaults": "Reset to defaults",
    "outputDirectory": "Output Directory",
    "strategyGroup": "Strategy Group",
    "strategyDefault": "Default (pHash & SSIM)",
    "strategyBasic": "Basic (Pixel)",
    "advancedSettings": "Advanced Settings",
    "checkInterval": "Check Interval (s)",
    "enableSecondaryVerification": "Enable Secondary Verification",
    "secondaryVerificationHelp": "Check slides stability (recommended)",
    "optimization": "Optimization",
    "activeProfile": "Active Profile",
    "profileDefault": "Default (Full Page)",
    "taskManager": "Task Manager",
    "automation": "Automation",
    "autoDetectEnd": "Auto-Detect Playback End",
    "autoDetectEndHelp": "Auto-stop capture when playback ends",
    "autoStartPlayback": "Auto-Start Playback",
    "autoStartPlaybackHelp": "Automatically click play button",
    "autoAdjustSpeed": "Auto-Adjust Playback Speed",
    "autoDetectTitle": "Auto-Detect Title",
    "autoDetectTitleHelp": "Auto-detect info and create subfolders",
    "autoRetryError": "Auto-Retry On Error",
    "autoRetryErrorHelp": "Automatically retry when errors occur",
    "taskManagerTitle": "Task Manager",
    "taskIdPlaceholder": "Task ID or full URL",
    "addTask": "Add Task",
    "taskTableProfile": "Profile",
    "taskTableTaskId": "Task ID",
    "taskTableInfo": "Info",
    "taskTableDelete": "Del",
    "resetProgress": "Always start videos from beginning",
    "fastMode": "Fast Mode (0.5s interval, 4x speed, only seesions)",
    "autoMute": "Run on Mute",
    "startTasks": "Start Tasks",
    "cancelTasks": "Cancel Tasks",
    "clearTasks": "Clear All",
    "cacheManagement": "Cache Management",
    "clearBrowserCache": "Clear Browser Cache",
    "backToHomepage": "Back to Homepage",
    "status":"Status",
    "statusText": "Idle",
    "slideCount": "Slides captured: 0"
  },
  "preferences": {
    "title": "AutoSlides Preferences",
    "header": "AutoSlides Preferences",
    "tab": {
      "general": "General",
      "capture": "Capture",
      "profiles": "Profiles",
      "handler": "Handler"
    },
    "label": {
      "appearance": "Appearence",
      "language": "Language",
      "keepRunning": "Keep Running in Background",
      "enableRemote": "Enable Remote Management",
      "portNumber": "Port Number",
      "serviceUrl": "Service URL",
      "username": "Username",
      "password": "Password",
      "autoCleanInterval": "Auto-Clean Interval (mins, set to 0 to disable)",
      "hammingDistance": "Hamming Distance Threshold",
      "ssimThreshold": "SSIM Threshold",
      "sigma": "Sigma",
      "topCrop": "Top Crop (%)",
      "bottomCrop": "Bottom Crop (%)",
      "createNewProfile": "Create New Profile",
      "elementSelector": "Element Selector",
      "urlPatterns": "URL Patterns",
      "endDetectionSelector": "End Detection Selector",
      "playButtonSelector": "Play Button Selector",
      "countdownSelector": "Countdown Selector",
      "speedSelector": "Speed Selector",
      "adjustedPlaybackSpeed": "Adjusted Playback Speed",
      "courseTitleSelector": "Course Title Selector",
      "sessionInfoSelector": "Session Info Selector",
      "errorSelector": "Error Selector",
      "maxRetryAttempts": "Max Retry Attempts",
      "authToken": "YanHeKT Authentication Token for API Communication"
    },
    "option": {
      "followSystem": "Follow System",
      "light": "Light",
      "dark": "Dark"
    },
    "help": {
      "languageRestart": "Changes apply after restart",
      "preventSleep": "Prevents the system from sleeping while AutoSlides is running",
      "remoteManagement": "Manage AutoSlides remotely on your local network",
      "resetData": "Resetting data can resolve common issues",
      "bypassSsimLower": "Bypass SSIM check if below lower threshold",
      "bypassSsimUpper": "Bypass SSIM check if above upper threshold",
      "ssimEquivalent": "Minimum similarity for images equivalent",
      "blurStrength": "Higher values increase blur strength",
      "pixelDifference": "Threshold for considering pixels different",
      "changeRatio": "Minimum ratio of pixels to trigger changes",
      "stabilityChecks": "Number of consecutive stability checks before accepting a new slide",
      "defaultProfile": "The default profile captures the entire webpage with cropping (apply only to Default profile)",
      "elementSelector": "Only the selected element will be captured",
      "urlPatterns": "Patterns to auto-select this profile",
      "autoDetectTitle": "Used when \"Auto-detect title\" is enabled",
      "autoRetryError": "Used when \"Auto-retry on error\" is enabled",
      "blockingRules": "AdGuard-like rules (one per line)"
    },
    "section": {
      "remoteManagement": "Remote Management",
      "cacheManagement": "Cache Management",
      "secondaryVerification": "​Secondary Verification​",
      "authentication": "Authentication",
      "recordedCourseInfo": "Recorded Course Information",
      "courseSessionsInfo": "Course Sessions Information",
      "liveCoursesInfo": "Live Courses Information",
      "elementBlockingRules": "Element Blocking Rules"
    },
    "button": {
      "clearCookies": "Clear Cookies",
      "resetAllData": "Reset All Data",
      "previewCrop": "Preview Crop",
      "createProfile": "Create Profile",
      "retrieveToken": "Retrieve Token",
      "fetchCourseData": "Fetch Course Data",
      "fetchSessions": "Fetch Sessions",
      "fetchLiveSessions": "Fetch Live Sessions",
      "restoreDefaults": "Restore Defaults",
      "cancel": "Cancel",
      "save": "Save"
    },
    "warning": {
      "captureDefaults": "Avoid changing defaults unless required. Modifications may cause instability."
    },
    "strategy": {
      "default": "Default",
      "defaultBadge": "pHash & SSIM",
      "basic": "Basic",
      "basicBadge": "Pixel" 
    },
    "setting": {
      "grayscale": "Grayscale Conversion",
      "resizing": "Resizing",
      "dct": "DCT",
      "phash": "pHash",
      "ssim": "SSIM",
      "gaussianBlur": "Gaussian Blur",
      "pixelDiffThreshold": "Pixel Difference Threshold",
      "changeRatioThreshold": "Change Ratio Threshold",
      "stabilityThreshold": "Stability Threshold"
    },
    "value": {
      "enabled": "Enabled"
    },
    "profile": {
      "defaultFullPage": "Default (Full Page)"
    },
    "placeholder": {
      "profileName": "Enter profile name"
    },
    "restartRequired": "Language changes will take effect after restarting the app."
  },
  "web": {
    "title": "AutoSlides Remote Management",
    "theme": {
      "toggle": "Toggle dark mode"
    },
    "task": {
      "manager": "Task Manager",
      "refresh": "Refresh Task List",
      "table": {
        "number": "#",
        "profile": "Profile",
        "taskId": "Task ID",
        "info": "Info",
        "delete": "Delete"
      },
      "option": {
        "resetProgress": "Always start videos from beginning",
        "fastMode": "Fast Mode (0.5s interval, 4x speed)",
        "autoMute": "Run on Mute"
      },
      "start": "Start Tasks",
      "cancel": "Cancel Tasks",
      "clear": "Clear All Tasks"
    },
    "auth": {
      "title": "Authentication",
      "help": "You need to log in to YanHeKT in the main app first. Then retrieve the token used for API requests.",
      "retrieveToken": "Retrieve Token",
      "copyToken": "Copy to Clipboard",
      "togglePassword": "Show/Hide Password"
    },
    "courses": {
      "title": "Recorded Courses",
      "fetch": "Fetch Private Course List",
      "help": "Fetch your private course list from YanHeKT or enter a course ID to find specific sessions that you have access to.",
      "searchPlaceholder": "Enter Course ID to find specific sessions",
      "findSessions": "Find Sessions"
    },
    "live": {
      "title": "Live Sessions",
      "fetch": "Fetch Live Sessions",
      "status": "Idle",
      "help": "Fetch your own live sessions list from YanHeKT."
    }
  },
  "renderer": {
    "statusText": {
      "idle": "Idle",
      "capturing": "Capturing...",
      "pageLoaded": "Page loaded",
      "loadingPage": "Loading page..."
    }
  }
}

src/locales/en/translation.json (diff)
@@ -41,7 +41,10 @@
     "clearTasks": "Clear All",
     "cacheManagement": "Cache Management",
     "clearBrowserCache": "Clear Browser Cache",
-    "backToHomepage": "Back to Homepage"
+    "backToHomepage": "Back to Homepage",
+    "status":"Status",
+    "statusText": "Idle",
+    "slideCount": "Slides captured: 0"
   },
   "preferences": {
     "title": "AutoSlides Preferences",
@@ -202,6 +205,14 @@
       "fetch": "Fetch Live Sessions",
       "status": "Idle",
       "help": "Fetch your own live sessions list from YanHeKT."
+    }
+  },
+  "renderer": {
+    "statusText": {
+      "idle": "Idle",
+      "capturing": "Capturing...",
+      "pageLoaded": "Page loaded",
+      "loadingPage": "Loading page..."
     }
   }
 }
