autoslides/electron-builder.yml (before)
appId: com.bitadmin.autoslides
productName: AutoSlides
copyright: Copyright © 2024 BIT-admin

# Output directory for installer
directories:
  buildResources: resources
  output: out/make

# Override the default installation path to use just "AutoSlides" instead of "BIT-admin\AutoSlides"
# This sets the default to C:\Program Files\AutoSlides
appPublisherName: AutoSlides

# Windows configuration
win:
  target:
    - target: nsis
      arch:
        - x64
  icon: resources/img/icon.ico
  artifactName: ${productName}-Setup-${version}.${ext}

# NSIS installer configuration
nsis:
  # Use assisted installer (not one-click) for more control
  oneClick: false

  # Install for all users (per-machine) by default - installs to C:\Program Files
  perMachine: true

  # Allow user to change installation directory
  allowToChangeInstallationDirectory: true

  # Allow elevation for installation
  allowElevation: true

  # Create desktop shortcut
  createDesktopShortcut: true

  # Create Start Menu shortcut
  createStartMenuShortcut: true

  # Shortcut name
  shortcutName: AutoSlides

  # Run application after installation finishes
  runAfterFinish: true

  # Delete app data on uninstall (clean uninstall)
  deleteAppDataOnUninstall: true

  # Installer icons
  installerIcon: resources/img/icon.ico
  uninstallerIcon: resources/img/icon.ico

  # Include uninstaller
  uninstallDisplayName: AutoSlides

  # License file (will be shown during installation)
  license: resources/terms/terms.rtf

  # Language settings - support multiple languages
  unicode: true

  # Menu category
  menuCategory: true

  # Installer language selection
  installerLanguages:
    - en_US
    - zh_CN

# Compression settings
compression: maximum

# Disable auto-updating publishing
publish: null

autoslides/electron-builder.yml (after)
appId: com.bitadmin.autoslides
productName: AutoSlides
copyright: Copyright © 2024 BIT-admin

# Output directory for installer
directories:
  buildResources: resources
  output: out/make

# Windows configuration
win:
  target:
    - target: nsis
      arch:
        - x64
  icon: resources/img/icon.ico
  artifactName: ${productName}-Setup-${version}.${ext}

# NSIS installer configuration
nsis:
  # Use assisted installer (not one-click) for more control
  oneClick: false

  # Install for all users (per-machine) by default - installs to C:\Program Files
  perMachine: true

  # Allow user to change installation directory
  allowToChangeInstallationDirectory: true

  # Allow elevation for installation
  allowElevation: true

  # Create desktop shortcut
  createDesktopShortcut: true

  # Create Start Menu shortcut
  createStartMenuShortcut: true

  # Shortcut name
  shortcutName: AutoSlides

  # Run application after installation finishes
  runAfterFinish: true

  # Delete app data on uninstall (clean uninstall)
  deleteAppDataOnUninstall: true

  # Installer icons
  installerIcon: resources/img/icon.ico
  uninstallerIcon: resources/img/icon.ico

  # Include uninstaller
  uninstallDisplayName: AutoSlides

  # License file (will be shown during installation)
  license: resources/terms/terms.rtf

  # Custom NSIS script to set install directory to C:\Program Files\AutoSlides
  include: resources/installer.nsh

  # Language settings - support multiple languages
  unicode: true

  # Menu category
  menuCategory: true

  # Installer language selection
  installerLanguages:
    - en_US
    - zh_CN

# Compression settings
compression: maximum

# Disable auto-updating publishing
publish: null

autoslides/electron-builder.yml (diff)
@@ -7,10 +7,6 @@ directories:
   buildResources: resources
   output: out/make
 
-# Override the default installation path to use just "AutoSlides" instead of "BIT-admin\AutoSlides"
-# This sets the default to C:\Program Files\AutoSlides
-appPublisherName: AutoSlides
-
 # Windows configuration
 win:
   target:
@@ -58,6 +54,9 @@ nsis:
 
   # License file (will be shown during installation)
   license: resources/terms/terms.rtf
+
+  # Custom NSIS script to set install directory to C:\Program Files\AutoSlides
+  include: resources/installer.nsh
 
   # Language settings - support multiple languages
   unicode: true
