autoslides/src/renderer/i18n/locales/en.json (before)
{
  "navigation": {
    "live": "Live",
    "recorded": "Recorded",
    "task": "Task",
    "download": "Download"
  },
  "auth": {
    "verifying": "Verifying...",
    "verifyingMessage": "Verifying login status, please wait...",
    "signIn": "Sign In",
    "signInMessage": "Please sign in to Yanhekt to access all resources.",
    "username": "Username",
    "password": "Password",
    "signingIn": "Signing In...",
    "hiThere": "Hi there, {nickname}",
    "signInAs": "Sign in as {userId}",
    "accessMessage": "You can now access all resources from Yanhekt.",
    "signOut": "Sign Out"
  },
  "settings": {
    "settings": "Settings",
    "advancedSettings": "Advanced Settings",
    "outputDirectory": "Output Directory",
    "browse": "Browse",
    "connectionMode": "Connection Mode",
    "internalNetwork": "Internal Network",
    "externalNetwork": "External Network",
    "audioMode": "Audio Mode",
    "normal": "Normal",
    "muteAll": "Mute All",
    "muteLive": "Mute Live",
    "muteRecorded": "Mute Recorded",
    "theme": "Theme",
    "followSystem": "Follow System",
    "light": "Light",
    "dark": "Dark",
    "language": "Language",
    "english": "English",
    "chinese": "中文",
    "japanese": "日本語",
    "korean": "한국어",
    "slideDetectionInterval": "Slide Detection Interval",
    "slideDetectionDescription": "The interval will be automatically adjusted based on playback speed.",
    "milliseconds": "milliseconds",
    "slideStabilityVerification": "Slide Stability Verification",
    "slideStabilityDescription": "Prevents false detection from animations by confirming a new slide after it remains unchanged for several consecutive checks.",
    "enableChecks": "Enable Checks",
    "counts": "Count(s)",
    "taskSpeed": "Task Speed",
    "taskSpeedDescription": "Playback speed for automated task processing.",
    "resetToDefault": "Reset to default"
  },
  "status": {
    "connection": "Connection",
    "taskStatus": "Task Status",
    "downloadQueue": "Download Queue",
    "noTasks": "No tasks",
    "noDownloads": "No downloads"
  },
  "advanced": {
    "authentication": "Authentication",
    "token": "Token",
    "tokenDescription": "Manually input your authentication token for direct access.",
    "tokenPlaceholder": "Enter your token here...",
    "hideToken": "Hide token",
    "showToken": "Show token",
    "verify": "Verify",
    "verifying": "Verifying...",
    "imageProcessing": "Image Processing",
    "ssimThreshold": "SSIM Threshold",
    "ssimDescription": "Higher global structural similarity threshold indicate stricter matching. You can test the detection accuracy in Menu > Help > SSIM Test.",
    "ssimWarning": "Adjust ONLY IF NECESSARY, as a minor change of 0.001 can significantly impact performance.",
    "ssimPresets": {
      "adaptive": "Adaptive",
      "strict": "Strict",
      "normal": "Normal",
      "loose": "Loose",
      "custom": "Custom"
    },
    "videoPlayback": "Video Playback",
    "videoErrorRetryCount": "Video Error Retry Count",
    "videoErrorDescription": "Number of retry attempts when video playback errors occur.",
    "download": "Download",
    "concurrentDownloadLimit": "Concurrent Download Limit",
    "concurrentDownloadDescription": "Maximum number of simultaneous downloads and processing.",
    "cancel": "Cancel",
    "save": "Save"
  },
  "courses": {
    "title": {
      "liveStreams": "Live Streams",
      "recordings": "Recordings"
    },
    "search": {
      "placeholder": "Search courses...",
      "button": "Search"
    },
    "semester": {
      "allSemesters": "All Semesters",
      "selected": "selected"
    },
    "actions": {
      "getPersonalCourseList": "Get Personal Course List"
    },
    "welcome": {
      "title": "Welcome to AutoSlides",
      "subtitle": "Designed for BIT students",
      "liveTitle": "Live Courses",
      "recordedTitle": "Recorded Courses",
      "liveDescription": "Browse and join live lectures across the entire campus, while also capturing real-time slides.",
      "recordedDescription": "Access courses recordings, download videos for offline viewing, and extract slides from recordings."
    },
    "status": {
      "ended": "Ended",
      "live": "Live",
      "upcoming": "Upcoming",
      "unknown": "Unknown"
    },
    "info": {
      "participants": "participants"
    },
    "loading": "Loading courses...",
    "noResults": "No courses found"
  },
  "tasks": {
    "taskList": "Task List",
    "start": "Start",
    "pause": "Pause",
    "clear": "Clear",
    "remove": "Remove",
    "queued": "Queued",
    "processing": "Processing",
    "completed": "Completed",
    "error": "Error",
    "noTasks": "No slide extraction tasks in queue",
    "noTasksDescription": "Add recorded sessions to queue to automatically extract slides"
  },
  "downloads": {
    "downloadList": "Download List",
    "cancelAll": "Cancel All",
    "clear": "Clear",
    "retry": "Retry",
    "cancel": "Cancel",
    "queued": "Queued",
    "downloading": "Downloading",
    "processing": "Processing",
    "completed": "Completed",
    "error": "Error",
    "noDownloads": "No downloads in queue"
  },
  "playback": {
    "back": "Back",
    "unknownCourse": "Unknown Course",
    "playingInBackground": "Playing in background",
    "instructor": "Instructor",
    "date": "Date",
    "duration": "Duration",
    "currentStream": "Current Stream",
    "cameraView": "Camera View",
    "screenRecording": "Screen Recording",
    "loadingVideoStreams": "Loading video streams...",
    "lastPlayedPosition": "Last played position:",
    "networkProblems": "This may be due to video quality issues or network problems. Consider downloading this video for offline viewing to avoid playback interruptions.",
    "retry": "Retry",
    "selectStream": "Select Stream",
    "playbackSpeed": "Playback speed",
    "exitPictureInPicture": "Exit Picture in Picture",
    "enterPictureInPicture": "Enter Picture in Picture",
    "exitPiP": "Exit PiP",
    "picInPic": "Pic-in-Pic",
    "browserNotSupported": "Your browser does not support the video tag.",
    "mutedByApp": "Muted by App",
    "liveMuted": "Live Muted",
    "recordedMuted": "Recorded Muted",
    "slideExtraction": "Slide Extraction",
    "slides": "slides",
    "extracted": "extracted",
    "clearAll": "Clear All",
    "moveToTrash": "Move to Trash",
    "close": "Close",
    "extractedAt": "Extracted at:",
    "fileName": "File name:",
    "noVideoStreams": "No video streams available",
    "taskInProgress": "Task in progress. Controls are disabled. If you exit, the task queue will be paused and current task progress will be lost. To adjust settings, please manually pause the task list.",
    "highSpeedWarning": "High-speed playback may cause buffering issues. Consider switching to internal network mode for optimal performance at higher speeds.",
    "videoPlayingInPiP": "Video playing in Picture in Picture mode"
  },
  "sessions": {
    "backToCourses": "Back to Courses",
    "classrooms": "Classrooms",
    "time": "Time",
    "college": "College",
    "participants": "Participants",
    "participantsCount": "participants",
    "loadingSessions": "Loading sessions...",
    "noSessions": "No sessions found for this course.",
    "addAllToTasks": "Add All to Tasks",
    "downloadAllCamera": "Download All Camera",
    "downloadAllScreen": "Download All Screen",
    "week": "Week",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "day": "Day",
    "task": "Task",
    "camera": "Camera",
    "screen": "Screen",
    "addToTask": "Add to Task",
    "downloadCamera": "Download Camera",
    "downloadScreen": "Download Screen",
    "alreadyInTaskQueue": "This session is already in the task queue",
    "alreadyInDownloadQueue": "This camera video is already in the download queue",
    "alreadyInDownloadQueueScreen": "This screen video is already in the download queue",
    "addedToTaskQueue": "Added {count} sessions to task queue",
    "allInTaskQueue": "All sessions are already in the task queue",
    "addedToDownloadQueue": "Added {count} camera videos to download queue",
    "allInDownloadQueue": "All camera videos are already in the download queue",
    "addedToDownloadQueueScreen": "Added {count} screen videos to download queue",
    "allInDownloadQueueScreen": "All screen videos are already in the download queue",
    "noCourseSelected": "No course selected",
    "pleaseLoginFirst": "Please login first",
    "failedToLoadSessions": "Failed to load course sessions",
    "unknownCourse": "Unknown Course"
  },
  "titlebar": {
    "file": "File",
    "edit": "Edit",
    "view": "View",
    "help": "Help",
    "aboutAutoSlides": "About AutoSlides",
    "new": "New",
    "open": "Open",
    "close": "Close",
    "undo": "Undo",
    "redo": "Redo",
    "cut": "Cut",
    "copy": "Copy",
    "paste": "Paste",
    "selectAll": "Select All",
    "reload": "Reload",
    "forceReload": "Force Reload",
    "toggleDevTools": "Toggle DevTools",
    "resetZoom": "Reset Zoom",
    "zoomIn": "Zoom In",
    "zoomOut": "Zoom Out",
    "toggleFullscreen": "Toggle Fullscreen",
    "visitGitHub": "Visit GitHub Repository",
    "itCenterSoftware": "IT Center Software List",
    "webVersion": "Web Version",
    "ssimTest": "SSIM Test",
    "termsAndConditions": "Terms and Conditions",
    "minimize": "Minimize",
    "maximize": "Maximize",
    "aboutTitle": "About AutoSlides",
    "aboutMessage": "AutoSlides",
    "aboutDetail": "Version 4.0.0 (4.0.0)\n\n© 2025 bit-admin. All rights reserved.",
    "ok": "OK"
  }
}

autoslides/src/renderer/i18n/locales/en.json (after)
{
  "navigation": {
    "live": "Live",
    "recorded": "Recorded",
    "task": "Task",
    "download": "Download"
  },
  "auth": {
    "verifying": "Verifying...",
    "verifyingMessage": "Verifying login status, please wait...",
    "signIn": "Sign In",
    "signInMessage": "Please sign in to Yanhekt to access all resources.",
    "username": "Username",
    "password": "Password",
    "signingIn": "Signing In...",
    "hiThere": "Hi there, {nickname}",
    "signInAs": "Sign in as {userId}",
    "accessMessage": "You can now access all resources from Yanhekt.",
    "signOut": "Sign Out"
  },
  "settings": {
    "settings": "Settings",
    "advancedSettings": "Advanced Settings",
    "outputDirectory": "Output Directory",
    "browse": "Browse",
    "connectionMode": "Connection Mode",
    "internalNetwork": "Internal Network",
    "externalNetwork": "External Network",
    "audioMode": "Audio Mode",
    "normal": "Normal",
    "muteAll": "Mute All",
    "muteLive": "Mute Live",
    "muteRecorded": "Mute Recorded",
    "theme": "Theme",
    "followSystem": "Follow System",
    "light": "Light",
    "dark": "Dark",
    "language": "Language",
    "english": "English",
    "chinese": "中文",
    "japanese": "日本語",
    "korean": "한국어",
    "slideDetectionInterval": "Slide Detection Interval",
    "slideDetectionDescription": "The interval will be automatically adjusted based on playback speed.",
    "milliseconds": "milliseconds",
    "slideStabilityVerification": "Slide Stability Verification",
    "slideStabilityDescription": "Prevents false detection from animations by confirming a new slide after it remains unchanged for several consecutive checks.",
    "enableChecks": "Enable Checks",
    "counts": "Count(s)",
    "taskSpeed": "Task Speed",
    "taskSpeedDescription": "Playback speed for automated task processing.",
    "resetToDefault": "Reset to default"
  },
  "status": {
    "connection": "Connection",
    "taskStatus": "Task Status",
    "downloadQueue": "Download Queue",
    "noTasks": "No tasks",
    "noDownloads": "No downloads"
  },
  "advanced": {
    "authentication": "Authentication",
    "token": "Token",
    "tokenDescription": "Manually input your authentication token for direct access.",
    "tokenPlaceholder": "Enter your token here...",
    "hideToken": "Hide token",
    "showToken": "Show token",
    "verify": "Verify",
    "verifying": "Verifying...",
    "imageProcessing": "Image Processing",
    "ssimThreshold": "SSIM Threshold",
    "ssimDescription": "Higher global structural similarity threshold indicate stricter matching. You can test the detection accuracy in Menu > Help > SSIM Test.",
    "ssimWarning": "Adjust ONLY IF NECESSARY, as a minor change of 0.001 can significantly impact performance.",
    "ssimPresets": {
      "adaptive": "Adaptive",
      "strict": "Strict",
      "normal": "Normal",
      "loose": "Loose",
      "custom": "Custom"
    },
    "videoPlayback": "Video Playback",
    "videoErrorRetryCount": "Video Error Retry Count",
    "videoErrorDescription": "Number of retry attempts when video playback errors occur.",
    "download": "Download",
    "concurrentDownloadLimit": "Concurrent Download Limit",
    "concurrentDownloadDescription": "Maximum number of simultaneous downloads and processing.",
    "cancel": "Cancel",
    "save": "Save"
  },
  "courses": {
    "title": {
      "liveStreams": "Live Streams",
      "recordings": "Recordings"
    },
    "search": {
      "placeholder": "Search courses...",
      "button": "Search"
    },
    "semester": {
      "allSemesters": "All Semesters",
      "selected": "selected"
    },
    "actions": {
      "getPersonalCourseList": "Get Personal Course List"
    },
    "welcome": {
      "title": "Welcome to AutoSlides",
      "subtitle": "Designed for BIT students",
      "liveTitle": "Live Courses",
      "recordedTitle": "Recorded Courses",
      "liveDescription": "Browse and join live lectures across the entire campus, while also capturing real-time slides.",
      "recordedDescription": "Access courses recordings, download videos for offline viewing, and extract slides from recordings."
    },
    "status": {
      "ended": "Ended",
      "live": "Live",
      "upcoming": "Upcoming",
      "unknown": "Unknown"
    },
    "info": {
      "participants": "participants"
    },
    "loading": "Loading courses...",
    "noResults": "No courses found"
  },
  "tasks": {
    "taskList": "Task List",
    "start": "Start",
    "pause": "Pause",
    "clear": "Clear",
    "remove": "Remove",
    "queued": "Queued",
    "processing": "Processing",
    "completed": "Completed",
    "error": "Error",
    "noTasks": "No slide extraction tasks in queue",
    "noTasksDescription": "Add recorded sessions to queue to automatically extract slides"
  },
  "downloads": {
    "downloadList": "Download List",
    "cancelAll": "Cancel All",
    "clear": "Clear",
    "retry": "Retry",
    "cancel": "Cancel",
    "queued": "Queued",
    "downloading": "Downloading",
    "processing": "Processing",
    "completed": "Completed",
    "error": "Error",
    "noDownloads": "No downloads in queue"
  },
  "playback": {
    "back": "Back",
    "unknownCourse": "Unknown Course",
    "playingInBackground": "Playing in background",
    "instructor": "Instructor",
    "professors": "Professors",
    "schoolYear": "School Year",
    "semester": "Semester",
    "date": "Date",
    "sessionDate": "Date & Time",
    "duration": "Duration",
    "currentStream": "Current Stream",
    "cameraView": "Camera View",
    "screenRecording": "Screen Recording",
    "loadingVideoStreams": "Loading video streams...",
    "lastPlayedPosition": "Last played position:",
    "networkProblems": "This may be due to video quality issues or network problems. Consider downloading this video for offline viewing to avoid playback interruptions.",
    "retry": "Retry",
    "selectStream": "Select Stream",
    "playbackSpeed": "Playback speed",
    "exitPictureInPicture": "Exit Picture in Picture",
    "enterPictureInPicture": "Enter Picture in Picture",
    "exitPiP": "Exit PiP",
    "picInPic": "Pic-in-Pic",
    "browserNotSupported": "Your browser does not support the video tag.",
    "mutedByApp": "Muted by App",
    "liveMuted": "Live Muted",
    "recordedMuted": "Recorded Muted",
    "slideExtraction": "Slide Extraction",
    "slides": "slides",
    "extracted": "extracted",
    "clearAll": "Clear All",
    "moveToTrash": "Move to Trash",
    "close": "Close",
    "extractedAt": "Extracted at:",
    "fileName": "File name:",
    "noVideoStreams": "No video streams available",
    "taskInProgress": "Task in progress. Controls are disabled. If you exit, the task queue will be paused and current task progress will be lost. To adjust settings, please manually pause the task list.",
    "highSpeedWarning": "High-speed playback may cause buffering issues. Consider switching to internal network mode for optimal performance at higher speeds.",
    "videoPlayingInPiP": "Video playing in Picture in Picture mode"
  },
  "sessions": {
    "backToCourses": "Back to Courses",
    "classrooms": "Classrooms",
    "time": "Time",
    "academicTerm": "Academic Term",
    "college": "College",
    "participants": "Participants",
    "participantsCount": "participants",
    "loadingSessions": "Loading sessions...",
    "noSessions": "No sessions found for this course.",
    "addAllToTasks": "Add All to Tasks",
    "downloadAllCamera": "Download All Camera",
    "downloadAllScreen": "Download All Screen",
    "week": "Week",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "day": "Day",
    "task": "Task",
    "camera": "Camera",
    "screen": "Screen",
    "addToTask": "Add to Task",
    "downloadCamera": "Download Camera",
    "downloadScreen": "Download Screen",
    "alreadyInTaskQueue": "This session is already in the task queue",
    "alreadyInDownloadQueue": "This camera video is already in the download queue",
    "alreadyInDownloadQueueScreen": "This screen video is already in the download queue",
    "addedToTaskQueue": "Added {count} sessions to task queue",
    "allInTaskQueue": "All sessions are already in the task queue",
    "addedToDownloadQueue": "Added {count} camera videos to download queue",
    "allInDownloadQueue": "All camera videos are already in the download queue",
    "addedToDownloadQueueScreen": "Added {count} screen videos to download queue",
    "allInDownloadQueueScreen": "All screen videos are already in the download queue",
    "noCourseSelected": "No course selected",
    "pleaseLoginFirst": "Please login first",
    "failedToLoadSessions": "Failed to load course sessions",
    "unknownCourse": "Unknown Course"
  },
  "titlebar": {
    "file": "File",
    "edit": "Edit",
    "view": "View",
    "help": "Help",
    "aboutAutoSlides": "About AutoSlides",
    "new": "New",
    "open": "Open",
    "close": "Close",
    "undo": "Undo",
    "redo": "Redo",
    "cut": "Cut",
    "copy": "Copy",
    "paste": "Paste",
    "selectAll": "Select All",
    "reload": "Reload",
    "forceReload": "Force Reload",
    "toggleDevTools": "Toggle DevTools",
    "resetZoom": "Reset Zoom",
    "zoomIn": "Zoom In",
    "zoomOut": "Zoom Out",
    "toggleFullscreen": "Toggle Fullscreen",
    "visitGitHub": "Visit GitHub Repository",
    "itCenterSoftware": "IT Center Software List",
    "webVersion": "Web Version",
    "ssimTest": "SSIM Test",
    "termsAndConditions": "Terms and Conditions",
    "minimize": "Minimize",
    "maximize": "Maximize",
    "aboutTitle": "About AutoSlides",
    "aboutMessage": "AutoSlides",
    "aboutDetail": "Version 4.0.0 (4.0.0)\n\n© 2025 bit-admin. All rights reserved.",
    "ok": "OK"
  }
}

autoslides/src/renderer/i18n/locales/en.json (diff)
@@ -154,7 +154,11 @@
     "unknownCourse": "Unknown Course",
     "playingInBackground": "Playing in background",
     "instructor": "Instructor",
+    "professors": "Professors",
+    "schoolYear": "School Year",
+    "semester": "Semester",
     "date": "Date",
+    "sessionDate": "Date & Time",
     "duration": "Duration",
     "currentStream": "Current Stream",
     "cameraView": "Camera View",
@@ -190,6 +194,7 @@
     "backToCourses": "Back to Courses",
     "classrooms": "Classrooms",
     "time": "Time",
+    "academicTerm": "Academic Term",
     "college": "College",
     "participants": "Participants",
     "participantsCount": "participants",
