autoslides/src/renderer/i18n/locales/ja.json (before)
{
  "navigation": {
    "live": "ライブ",
    "recorded": "録画",
    "task": "タスク",
    "download": "ダウンロード"
  },
  "auth": {
    "verifying": "確認中...",
    "verifyingMessage": "ログイン状態を確認しています。お待ちください...",
    "signIn": "サインイン",
    "signInMessage": "すべてのリソースにアクセスするには、Yanhektにサインインしてください",
    "username": "ユーザー名",
    "password": "パスワード",
    "signingIn": "サインイン中...",
    "hiThere": "こんにちは、{nickname}さん",
    "signInAs": "{userId}としてサインイン",
    "accessMessage": "Yanhektのすべてのリソースにアクセスできるようになりました",
    "signOut": "サインアウト"
  },
  "settings": {
    "settings": "設定",
    "advancedSettings": "詳細設定",
    "outputDirectory": "出力ディレクトリ",
    "browse": "参照",
    "connectionMode": "接続モード",
    "internalNetwork": "内部ネットワーク",
    "externalNetwork": "外部ネットワーク",
    "audioMode": "オーディオモード",
    "normal": "通常",
    "muteAll": "すべてミュート",
    "muteLive": "ライブをミュート",
    "muteRecorded": "録画をミュート",
    "theme": "テーマ",
    "followSystem": "システムに従う",
    "light": "ライト",
    "dark": "ダーク",
    "language": "言語",
    "english": "English",
    "chinese": "中文",
    "japanese": "日本語",
    "korean": "한국어",
    "slideDetectionInterval": "スライド検出間隔",
    "slideDetectionDescription": "間隔は再生速度に基づいて自動調整されます",
    "milliseconds": "ミリ秒",
    "slideStabilityVerification": "スライド安定性検証",
    "slideStabilityDescription": "アニメーションによる誤検出を防ぐため、新しいスライドが連続して数回変更されないことを確認します",
    "enableChecks": "チェックを有効にする",
    "counts": "回",
    "taskSpeed": "タスク速度",
    "taskSpeedDescription": "自動タスク処理の再生速度",
    "resetToDefault": "デフォルトにリセット"
  },
  "status": {
    "connection": "接続",
    "taskStatus": "タスクステータス",
    "downloadQueue": "ダウンロードキュー",
    "noTasks": "タスクなし",
    "noDownloads": "ダウンロードなし"
  },
  "advanced": {
    "authentication": "認証",
    "token": "トークン",
    "tokenDescription": "直接アクセスのために認証トークンを手動で入力してください",
    "tokenPlaceholder": "トークンをここに入力...",
    "hideToken": "トークンを隠す",
    "showToken": "トークンを表示",
    "verify": "確認",
    "verifying": "確認中...",
    "imageProcessing": "画像処理",
    "ssimThreshold": "SSIM閾値",
    "ssimDescription": "より高いグローバル構造類似性閾値は、より厳密なマッチングを示します。メニュー > ヘルプ > SSIMテストで検出精度をテストできます",
    "ssimWarning": "必要な場合のみ調整してください。0.001の小さな変更でもパフォーマンスに大きく影響する可能性があります",
    "ssimPresets": {
      "adaptive": "アダプティブ",
      "strict": "厳密",
      "normal": "標準",
      "loose": "緩い",
      "custom": "カスタム"
    },
    "videoPlayback": "ビデオ再生",
    "videoErrorRetryCount": "ビデオエラー再試行回数",
    "videoErrorDescription": "ビデオ再生エラーが発生した際の再試行回数",
    "download": "ダウンロード",
    "concurrentDownloadLimit": "同時ダウンロード制限",
    "concurrentDownloadDescription": "同時ダウンロードと処理の最大数",
    "cancel": "キャンセル",
    "save": "保存"
  },
  "courses": {
    "title": {
      "liveStreams": "ライブストリーム",
      "recordings": "録画"
    },
    "search": {
      "placeholder": "コースを検索...",
      "button": "検索"
    },
    "semester": {
      "allSemesters": "すべての学期",
      "selected": "選択済み"
    },
    "actions": {
      "getPersonalCourseList": "個人コースリストを取得"
    },
    "welcome": {
      "title": "AutoSlidesへようこそ",
      "subtitle": "BIT学生向けに設計",
      "liveTitle": "ライブコース",
      "recordedTitle": "録画コース",
      "liveDescription": "キャンパス全体のライブ講義を閲覧・参加し、リアルタイムでスライドをキャプチャします",
      "recordedDescription": "コース録画にアクセスし、オフライン視聴用にビデオをダウンロードし、録画からスライドを抽出します"
    },
    "status": {
      "ended": "終了",
      "live": "ライブ",
      "upcoming": "予定",
      "unknown": "不明"
    },
    "info": {
      "participants": "参加者"
    },
    "loading": "コースを読み込み中...",
    "noResults": "コースが見つかりません"
  },
  "tasks": {
    "taskList": "タスクリスト",
    "start": "開始",
    "pause": "一時停止",
    "clear": "クリア",
    "remove": "削除",
    "queued": "キュー中",
    "processing": "処理中",
    "completed": "完了",
    "error": "エラー",
    "noTasks": "スライド抽出タスクがキューにありません",
    "noTasksDescription": "録画セッションをキューに追加して自動的にスライドを抽出します"
  },
  "downloads": {
    "downloadList": "ダウンロードリスト",
    "cancelAll": "すべてキャンセル",
    "clear": "クリア",
    "retry": "再試行",
    "cancel": "キャンセル",
    "queued": "キュー中",
    "downloading": "ダウンロード中",
    "processing": "処理中",
    "completed": "完了",
    "error": "エラー",
    "noDownloads": "ダウンロードキューにありません"
  },
  "playback": {
    "back": "戻る",
    "unknownCourse": "不明なコース",
    "playingInBackground": "バックグラウンドで再生中",
    "instructor": "講師",
    "date": "日付",
    "duration": "時間",
    "currentStream": "現在のストリーム",
    "cameraView": "カメラビュー",
    "screenRecording": "画面録画",
    "loadingVideoStreams": "ビデオストリームを読み込み中...",
    "lastPlayedPosition": "最後の再生位置：",
    "networkProblems": "これはビデオ品質の問題やネットワークの問題が原因の可能性があります。再生の中断を避けるため、このビデオをオフライン視聴用にダウンロードすることを検討してください",
    "retry": "再試行",
    "selectStream": "ストリームを選択",
    "playbackSpeed": "再生速度",
    "exitPictureInPicture": "ピクチャーインピクチャーを終了",
    "enterPictureInPicture": "ピクチャーインピクチャーに入る",
    "exitPiP": "PiPを終了",
    "picInPic": "ピクチャーインピクチャー",
    "browserNotSupported": "お使いのブラウザはビデオタグをサポートしていません",
    "mutedByApp": "アプリによってミュート",
    "liveMuted": "ライブミュート",
    "recordedMuted": "録画ミュート",
    "slideExtraction": "スライド抽出",
    "slides": "スライド",
    "extracted": "抽出済み",
    "clearAll": "すべてクリア",
    "moveToTrash": "ゴミ箱に移動",
    "close": "閉じる",
    "extractedAt": "抽出時刻：",
    "fileName": "ファイル名：",
    "noVideoStreams": "利用可能なビデオストリームがありません",
    "taskInProgress": "タスク進行中。コントロールが無効になっています。終了すると、タスクキューが一時停止され、現在のタスクの進行状況が失われます。設定を調整するには、手動でタスクリストを一時停止してください",
    "highSpeedWarning": "高速再生はバッファリングの問題を引き起こす可能性があります。より高い速度での最適なパフォーマンスのために、内部ネットワークモードへの切り替えを検討してください",
    "videoPlayingInPiP": "ピクチャーインピクチャーモードでビデオを再生中"
  },
  "sessions": {
    "backToCourses": "コースに戻る",
    "classrooms": "教室",
    "time": "時間",
    "college": "学部",
    "participants": "参加者",
    "participantsCount": "参加者",
    "loadingSessions": "セッションを読み込み中...",
    "noSessions": "このコースのセッションが見つかりません",
    "addAllToTasks": "すべてをタスクに追加",
    "downloadAllCamera": "すべてのカメラをダウンロード",
    "downloadAllScreen": "すべての画面をダウンロード",
    "week": "週",
    "monday": "月曜日",
    "tuesday": "火曜日",
    "wednesday": "水曜日",
    "thursday": "木曜日",
    "friday": "金曜日",
    "saturday": "土曜日",
    "sunday": "日曜日",
    "day": "日",
    "task": "タスク",
    "camera": "カメラ",
    "screen": "画面",
    "addToTask": "タスクに追加",
    "downloadCamera": "カメラをダウンロード",
    "downloadScreen": "画面をダウンロード",
    "alreadyInTaskQueue": "このセッションは既にタスクキューにあります",
    "alreadyInDownloadQueue": "このカメラビデオは既にダウンロードキューにあります",
    "alreadyInDownloadQueueScreen": "この画面ビデオは既にダウンロードキューにあります",
    "addedToTaskQueue": "{count}個のセッションをタスクキューに追加しました",
    "allInTaskQueue": "すべてのセッションが既にタスクキューにあります",
    "addedToDownloadQueue": "{count}個のカメラビデオをダウンロードキューに追加しました",
    "allInDownloadQueue": "すべてのカメラビデオが既にダウンロードキューにあります",
    "addedToDownloadQueueScreen": "{count}個の画面ビデオをダウンロードキューに追加しました",
    "allInDownloadQueueScreen": "すべての画面ビデオが既にダウンロードキューにあります",
    "noCourseSelected": "コースが選択されていません",
    "pleaseLoginFirst": "最初にログインしてください",
    "failedToLoadSessions": "コースセッションの読み込みに失敗しました",
    "unknownCourse": "不明なコース"
  },
  "titlebar": {
    "file": "ファイル",
    "edit": "編集",
    "view": "表示",
    "help": "ヘルプ",
    "aboutAutoSlides": "AutoSlidesについて",
    "new": "新規",
    "open": "開く",
    "close": "閉じる",
    "undo": "元に戻す",
    "redo": "やり直し",
    "cut": "切り取り",
    "copy": "コピー",
    "paste": "貼り付け",
    "selectAll": "すべて選択",
    "reload": "再読み込み",
    "forceReload": "強制再読み込み",
    "toggleDevTools": "開発者ツールの切り替え",
    "resetZoom": "ズームリセット",
    "zoomIn": "ズームイン",
    "zoomOut": "ズームアウト",
    "toggleFullscreen": "フルスクリーンの切り替え",
    "visitGitHub": "GitHubリポジトリを訪問",
    "itCenterSoftware": "ITセンターソフトウェアリスト",
    "webVersion": "ウェブ版",
    "ssimTest": "SSIMテスト",
    "termsAndConditions": "利用規約",
    "minimize": "最小化",
    "maximize": "最大化",
    "aboutTitle": "AutoSlidesについて",
    "aboutMessage": "AutoSlides",
    "aboutDetail": "バージョン 4.0.0 (4.0.0)\n\n© 2025 bit-admin. All rights reserved.",
    "ok": "OK"
  }
}

autoslides/src/renderer/i18n/locales/ja.json (after)
{
  "navigation": {
    "live": "ライブ",
    "recorded": "録画",
    "task": "タスク",
    "download": "ダウンロード"
  },
  "auth": {
    "verifying": "確認中...",
    "verifyingMessage": "ログイン状態を確認しています。お待ちください...",
    "signIn": "サインイン",
    "signInMessage": "すべてのリソースにアクセスするには、Yanhektにサインインしてください",
    "username": "ユーザー名",
    "password": "パスワード",
    "signingIn": "サインイン中...",
    "hiThere": "こんにちは、{nickname}さん",
    "signInAs": "{userId}としてサインイン",
    "accessMessage": "Yanhektのすべてのリソースにアクセスできるようになりました",
    "signOut": "サインアウト"
  },
  "settings": {
    "settings": "設定",
    "advancedSettings": "詳細設定",
    "outputDirectory": "出力ディレクトリ",
    "browse": "参照",
    "connectionMode": "接続モード",
    "internalNetwork": "内部ネットワーク",
    "externalNetwork": "外部ネットワーク",
    "audioMode": "オーディオモード",
    "normal": "通常",
    "muteAll": "すべてミュート",
    "muteLive": "ライブをミュート",
    "muteRecorded": "録画をミュート",
    "theme": "テーマ",
    "followSystem": "システムに従う",
    "light": "ライト",
    "dark": "ダーク",
    "language": "言語",
    "english": "English",
    "chinese": "中文",
    "japanese": "日本語",
    "korean": "한국어",
    "slideDetectionInterval": "スライド検出間隔",
    "slideDetectionDescription": "間隔は再生速度に基づいて自動調整されます",
    "milliseconds": "ミリ秒",
    "slideStabilityVerification": "スライド安定性検証",
    "slideStabilityDescription": "アニメーションによる誤検出を防ぐため、新しいスライドが連続して数回変更されないことを確認します",
    "enableChecks": "チェックを有効にする",
    "counts": "回",
    "taskSpeed": "タスク速度",
    "taskSpeedDescription": "自動タスク処理の再生速度",
    "resetToDefault": "デフォルトにリセット"
  },
  "status": {
    "connection": "接続",
    "taskStatus": "タスクステータス",
    "downloadQueue": "ダウンロードキュー",
    "noTasks": "タスクなし",
    "noDownloads": "ダウンロードなし"
  },
  "advanced": {
    "authentication": "認証",
    "token": "トークン",
    "tokenDescription": "直接アクセスのために認証トークンを手動で入力してください",
    "tokenPlaceholder": "トークンをここに入力...",
    "hideToken": "トークンを隠す",
    "showToken": "トークンを表示",
    "verify": "確認",
    "verifying": "確認中...",
    "imageProcessing": "画像処理",
    "ssimThreshold": "SSIM閾値",
    "ssimDescription": "より高いグローバル構造類似性閾値は、より厳密なマッチングを示します。メニュー > ヘルプ > SSIMテストで検出精度をテストできます",
    "ssimWarning": "必要な場合のみ調整してください。0.001の小さな変更でもパフォーマンスに大きく影響する可能性があります",
    "ssimPresets": {
      "adaptive": "アダプティブ",
      "strict": "厳密",
      "normal": "標準",
      "loose": "緩い",
      "custom": "カスタム"
    },
    "videoPlayback": "ビデオ再生",
    "videoErrorRetryCount": "ビデオエラー再試行回数",
    "videoErrorDescription": "ビデオ再生エラーが発生した際の再試行回数",
    "download": "ダウンロード",
    "concurrentDownloadLimit": "同時ダウンロード制限",
    "concurrentDownloadDescription": "同時ダウンロードと処理の最大数",
    "cancel": "キャンセル",
    "save": "保存"
  },
  "courses": {
    "title": {
      "liveStreams": "ライブストリーム",
      "recordings": "録画"
    },
    "search": {
      "placeholder": "コースを検索...",
      "button": "検索"
    },
    "semester": {
      "allSemesters": "すべての学期",
      "selected": "選択済み"
    },
    "actions": {
      "getPersonalCourseList": "個人コースリストを取得"
    },
    "welcome": {
      "title": "AutoSlidesへようこそ",
      "subtitle": "BIT学生向けに設計",
      "liveTitle": "ライブコース",
      "recordedTitle": "録画コース",
      "liveDescription": "キャンパス全体のライブ講義を閲覧・参加し、リアルタイムでスライドをキャプチャします",
      "recordedDescription": "コース録画にアクセスし、オフライン視聴用にビデオをダウンロードし、録画からスライドを抽出します"
    },
    "status": {
      "ended": "終了",
      "live": "ライブ",
      "upcoming": "予定",
      "unknown": "不明"
    },
    "info": {
      "participants": "参加者"
    },
    "loading": "コースを読み込み中...",
    "noResults": "コースが見つかりません"
  },
  "tasks": {
    "taskList": "タスクリスト",
    "start": "開始",
    "pause": "一時停止",
    "clear": "クリア",
    "remove": "削除",
    "queued": "キュー中",
    "processing": "処理中",
    "completed": "完了",
    "error": "エラー",
    "noTasks": "スライド抽出タスクがキューにありません",
    "noTasksDescription": "録画セッションをキューに追加して自動的にスライドを抽出します"
  },
  "downloads": {
    "downloadList": "ダウンロードリスト",
    "cancelAll": "すべてキャンセル",
    "clear": "クリア",
    "retry": "再試行",
    "cancel": "キャンセル",
    "queued": "キュー中",
    "downloading": "ダウンロード中",
    "processing": "処理中",
    "completed": "完了",
    "error": "エラー",
    "noDownloads": "ダウンロードキューにありません"
  },
  "playback": {
    "back": "戻る",
    "unknownCourse": "不明なコース",
    "playingInBackground": "バックグラウンドで再生中",
    "instructor": "講師",
    "professors": "教授",
    "schoolYear": "学年",
    "semester": "学期",
    "date": "日付",
    "sessionDate": "日付・時刻",
    "duration": "時間",
    "currentStream": "現在のストリーム",
    "cameraView": "カメラビュー",
    "screenRecording": "画面録画",
    "loadingVideoStreams": "ビデオストリームを読み込み中...",
    "lastPlayedPosition": "最後の再生位置：",
    "networkProblems": "これはビデオ品質の問題やネットワークの問題が原因の可能性があります。再生の中断を避けるため、このビデオをオフライン視聴用にダウンロードすることを検討してください",
    "retry": "再試行",
    "selectStream": "ストリームを選択",
    "playbackSpeed": "再生速度",
    "exitPictureInPicture": "ピクチャーインピクチャーを終了",
    "enterPictureInPicture": "ピクチャーインピクチャーに入る",
    "exitPiP": "PiPを終了",
    "picInPic": "ピクチャーインピクチャー",
    "browserNotSupported": "お使いのブラウザはビデオタグをサポートしていません",
    "mutedByApp": "アプリによってミュート",
    "liveMuted": "ライブミュート",
    "recordedMuted": "録画ミュート",
    "slideExtraction": "スライド抽出",
    "slides": "スライド",
    "extracted": "抽出済み",
    "clearAll": "すべてクリア",
    "moveToTrash": "ゴミ箱に移動",
    "close": "閉じる",
    "extractedAt": "抽出時刻：",
    "fileName": "ファイル名：",
    "noVideoStreams": "利用可能なビデオストリームがありません",
    "taskInProgress": "タスク進行中。コントロールが無効になっています。終了すると、タスクキューが一時停止され、現在のタスクの進行状況が失われます。設定を調整するには、手動でタスクリストを一時停止してください",
    "highSpeedWarning": "高速再生はバッファリングの問題を引き起こす可能性があります。より高い速度での最適なパフォーマンスのために、内部ネットワークモードへの切り替えを検討してください",
    "videoPlayingInPiP": "ピクチャーインピクチャーモードでビデオを再生中"
  },
  "sessions": {
    "backToCourses": "コースに戻る",
    "classrooms": "教室",
    "time": "時間",
    "academicTerm": "学期",
    "college": "学部",
    "participants": "参加者",
    "participantsCount": "参加者",
    "loadingSessions": "セッションを読み込み中...",
    "noSessions": "このコースのセッションが見つかりません",
    "addAllToTasks": "すべてをタスクに追加",
    "downloadAllCamera": "すべてのカメラをダウンロード",
    "downloadAllScreen": "すべての画面をダウンロード",
    "week": "週",
    "monday": "月曜日",
    "tuesday": "火曜日",
    "wednesday": "水曜日",
    "thursday": "木曜日",
    "friday": "金曜日",
    "saturday": "土曜日",
    "sunday": "日曜日",
    "day": "日",
    "task": "タスク",
    "camera": "カメラ",
    "screen": "画面",
    "addToTask": "タスクに追加",
    "downloadCamera": "カメラをダウンロード",
    "downloadScreen": "画面をダウンロード",
    "alreadyInTaskQueue": "このセッションは既にタスクキューにあります",
    "alreadyInDownloadQueue": "このカメラビデオは既にダウンロードキューにあります",
    "alreadyInDownloadQueueScreen": "この画面ビデオは既にダウンロードキューにあります",
    "addedToTaskQueue": "{count}個のセッションをタスクキューに追加しました",
    "allInTaskQueue": "すべてのセッションが既にタスクキューにあります",
    "addedToDownloadQueue": "{count}個のカメラビデオをダウンロードキューに追加しました",
    "allInDownloadQueue": "すべてのカメラビデオが既にダウンロードキューにあります",
    "addedToDownloadQueueScreen": "{count}個の画面ビデオをダウンロードキューに追加しました",
    "allInDownloadQueueScreen": "すべての画面ビデオが既にダウンロードキューにあります",
    "noCourseSelected": "コースが選択されていません",
    "pleaseLoginFirst": "最初にログインしてください",
    "failedToLoadSessions": "コースセッションの読み込みに失敗しました",
    "unknownCourse": "不明なコース"
  },
  "titlebar": {
    "file": "ファイル",
    "edit": "編集",
    "view": "表示",
    "help": "ヘルプ",
    "aboutAutoSlides": "AutoSlidesについて",
    "new": "新規",
    "open": "開く",
    "close": "閉じる",
    "undo": "元に戻す",
    "redo": "やり直し",
    "cut": "切り取り",
    "copy": "コピー",
    "paste": "貼り付け",
    "selectAll": "すべて選択",
    "reload": "再読み込み",
    "forceReload": "強制再読み込み",
    "toggleDevTools": "開発者ツールの切り替え",
    "resetZoom": "ズームリセット",
    "zoomIn": "ズームイン",
    "zoomOut": "ズームアウト",
    "toggleFullscreen": "フルスクリーンの切り替え",
    "visitGitHub": "GitHubリポジトリを訪問",
    "itCenterSoftware": "ITセンターソフトウェアリスト",
    "webVersion": "ウェブ版",
    "ssimTest": "SSIMテスト",
    "termsAndConditions": "利用規約",
    "minimize": "最小化",
    "maximize": "最大化",
    "aboutTitle": "AutoSlidesについて",
    "aboutMessage": "AutoSlides",
    "aboutDetail": "バージョン 4.0.0 (4.0.0)\n\n© 2025 bit-admin. All rights reserved.",
    "ok": "OK"
  }
}

autoslides/src/renderer/i18n/locales/ja.json (diff)
@@ -154,7 +154,11 @@
     "unknownCourse": "不明なコース",
     "playingInBackground": "バックグラウンドで再生中",
     "instructor": "講師",
+    "professors": "教授",
+    "schoolYear": "学年",
+    "semester": "学期",
     "date": "日付",
+    "sessionDate": "日付・時刻",
     "duration": "時間",
     "currentStream": "現在のストリーム",
     "cameraView": "カメラビュー",
@@ -190,6 +194,7 @@
     "backToCourses": "コースに戻る",
     "classrooms": "教室",
     "time": "時間",
+    "academicTerm": "学期",
     "college": "学部",
     "participants": "参加者",
     "participantsCount": "参加者",
