autoslides/src/renderer/i18n/locales/ko.json (before)
{
  "navigation": {
    "live": "라이브",
    "recorded": "녹화",
    "task": "작업",
    "download": "다운로드"
  },
  "auth": {
    "verifying": "확인 중...",
    "verifyingMessage": "로그인 상태를 확인하고 있습니다. 잠시 기다려 주세요...",
    "signIn": "로그인",
    "signInMessage": "모든 리소스에 액세스하려면 Yanhekt에 로그인하세요.",
    "username": "사용자명",
    "password": "비밀번호",
    "signingIn": "로그인 중...",
    "hiThere": "안녕하세요, {nickname}님",
    "signInAs": "{userId}로 로그인",
    "accessMessage": "이제 Yanhekt의 모든 리소스에 액세스할 수 있습니다.",
    "signOut": "로그아웃"
  },
  "settings": {
    "settings": "설정",
    "advancedSettings": "고급 설정",
    "outputDirectory": "출력 디렉토리",
    "browse": "찾아보기",
    "connectionMode": "연결 모드",
    "internalNetwork": "내부 네트워크",
    "externalNetwork": "외부 네트워크",
    "audioMode": "오디오 모드",
    "normal": "일반",
    "muteAll": "모두 음소거",
    "muteLive": "라이브 음소거",
    "muteRecorded": "녹화 음소거",
    "theme": "테마",
    "followSystem": "시스템 따르기",
    "light": "밝음",
    "dark": "어둠",
    "language": "언어",
    "english": "English",
    "chinese": "中文",
    "japanese": "日本語",
    "korean": "한국어",
    "slideDetectionInterval": "슬라이드 감지 간격",
    "slideDetectionDescription": "간격은 재생 속도에 따라 자동으로 조정됩니다.",
    "milliseconds": "밀리초",
    "slideStabilityVerification": "슬라이드 안정성 검증",
    "slideStabilityDescription": "애니메이션으로 인한 잘못된 감지를 방지하기 위해 새 슬라이드가 연속적으로 여러 번 확인된 후 변경되지 않음을 확인합니다.",
    "enableChecks": "확인 활성화",
    "counts": "회",
    "taskSpeed": "작업 속도",
    "taskSpeedDescription": "자동 작업 처리의 재생 속도.",
    "resetToDefault": "기본값으로 재설정"
  },
  "status": {
    "connection": "연결",
    "taskStatus": "작업 상태",
    "downloadQueue": "다운로드 대기열",
    "noTasks": "작업 없음",
    "noDownloads": "다운로드 없음"
  },
  "advanced": {
    "authentication": "인증",
    "token": "토큰",
    "tokenDescription": "직접 액세스를 위해 인증 토큰을 수동으로 입력하세요.",
    "tokenPlaceholder": "토큰을 여기에 입력하세요...",
    "hideToken": "토큰 숨기기",
    "showToken": "토큰 표시",
    "verify": "확인",
    "verifying": "확인 중...",
    "imageProcessing": "이미지 처리",
    "ssimThreshold": "SSIM 임계값",
    "ssimDescription": "더 높은 전역 구조적 유사성 임계값은 더 엄격한 매칭을 나타냅니다. 메뉴 > 도움말 > SSIM 테스트에서 감지 정확도를 테스트할 수 있습니다.",
    "ssimWarning": "필요한 경우에만 조정하세요. 0.001의 작은 변경도 성능에 크게 영향을 줄 수 있습니다.",
    "ssimPresets": {
      "adaptive": "적응형",
      "strict": "엄격",
      "normal": "표준",
      "loose": "느슨함",
      "custom": "사용자 정의"
    },
    "videoPlayback": "비디오 재생",
    "videoErrorRetryCount": "비디오 오류 재시도 횟수",
    "videoErrorDescription": "비디오 재생 오류가 발생했을 때의 재시도 횟수.",
    "download": "다운로드",
    "concurrentDownloadLimit": "동시 다운로드 제한",
    "concurrentDownloadDescription": "동시 다운로드 및 처리의 최대 수.",
    "cancel": "취소",
    "save": "저장"
  },
  "courses": {
    "title": {
      "liveStreams": "라이브 스트림",
      "recordings": "녹화"
    },
    "search": {
      "placeholder": "강의 검색...",
      "button": "검색"
    },
    "semester": {
      "allSemesters": "모든 학기",
      "selected": "선택됨"
    },
    "actions": {
      "getPersonalCourseList": "개인 강의 목록 가져오기"
    },
    "welcome": {
      "title": "AutoSlides에 오신 것을 환영합니다",
      "subtitle": "BIT 학생을 위해 설계됨",
      "liveTitle": "라이브 강의",
      "recordedTitle": "녹화 강의",
      "liveDescription": "캠퍼스 전체의 라이브 강의를 탐색하고 참여하며 실시간으로 슬라이드를 캡처합니다.",
      "recordedDescription": "강의 녹화에 액세스하고, 오프라인 시청을 위해 비디오를 다운로드하며, 녹화에서 슬라이드를 추출합니다."
    },
    "status": {
      "ended": "종료됨",
      "live": "라이브",
      "upcoming": "예정",
      "unknown": "알 수 없음"
    },
    "info": {
      "participants": "참가자"
    },
    "loading": "강의 로딩 중...",
    "noResults": "강의를 찾을 수 없습니다"
  },
  "tasks": {
    "taskList": "작업 목록",
    "start": "시작",
    "pause": "일시정지",
    "clear": "지우기",
    "remove": "제거",
    "queued": "대기 중",
    "processing": "처리 중",
    "completed": "완료",
    "error": "오류",
    "noTasks": "슬라이드 추출 작업이 대기열에 없습니다",
    "noTasksDescription": "녹화 세션을 대기열에 추가하여 자동으로 슬라이드를 추출합니다"
  },
  "downloads": {
    "downloadList": "다운로드 목록",
    "cancelAll": "모두 취소",
    "clear": "지우기",
    "retry": "재시도",
    "cancel": "취소",
    "queued": "대기 중",
    "downloading": "다운로드 중",
    "processing": "처리 중",
    "completed": "완료",
    "error": "오류",
    "noDownloads": "다운로드 대기열에 없습니다"
  },
  "playback": {
    "back": "뒤로",
    "unknownCourse": "알 수 없는 강의",
    "playingInBackground": "백그라운드에서 재생 중",
    "instructor": "강사",
    "date": "날짜",
    "duration": "시간",
    "currentStream": "현재 스트림",
    "cameraView": "카메라 뷰",
    "screenRecording": "화면 녹화",
    "loadingVideoStreams": "비디오 스트림 로딩 중...",
    "lastPlayedPosition": "마지막 재생 위치:",
    "networkProblems": "이는 비디오 품질 문제나 네트워크 문제 때문일 수 있습니다. 재생 중단을 피하기 위해 이 비디오를 오프라인 시청용으로 다운로드하는 것을 고려해보세요.",
    "retry": "재시도",
    "selectStream": "스트림 선택",
    "playbackSpeed": "재생 속도",
    "exitPictureInPicture": "화면 속 화면 종료",
    "enterPictureInPicture": "화면 속 화면 진입",
    "exitPiP": "PiP 종료",
    "picInPic": "화면 속 화면",
    "browserNotSupported": "브라우저가 비디오 태그를 지원하지 않습니다.",
    "mutedByApp": "앱에 의해 음소거됨",
    "liveMuted": "라이브 음소거됨",
    "recordedMuted": "녹화 음소거됨",
    "slideExtraction": "슬라이드 추출",
    "slides": "슬라이드",
    "extracted": "추출됨",
    "clearAll": "모두 지우기",
    "moveToTrash": "휴지통으로 이동",
    "close": "닫기",
    "extractedAt": "추출 시간:",
    "fileName": "파일명:",
    "noVideoStreams": "사용 가능한 비디오 스트림이 없습니다",
    "taskInProgress": "작업 진행 중. 컨트롤이 비활성화되었습니다. 종료하면 작업 대기열이 일시정지되고 현재 작업 진행 상황이 손실됩니다. 설정을 조정하려면 수동으로 작업 목록을 일시정지하세요.",
    "highSpeedWarning": "고속 재생은 버퍼링 문제를 일으킬 수 있습니다. 더 높은 속도에서 최적의 성능을 위해 내부 네트워크 모드로 전환하는 것을 고려해보세요.",
    "videoPlayingInPiP": "화면 속 화면 모드에서 비디오 재생 중"
  },
  "sessions": {
    "backToCourses": "강의로 돌아가기",
    "classrooms": "강의실",
    "time": "시간",
    "college": "대학",
    "participants": "참가자",
    "participantsCount": "참가자",
    "loadingSessions": "세션 로딩 중...",
    "noSessions": "이 강의의 세션을 찾을 수 없습니다.",
    "addAllToTasks": "모두 작업에 추가",
    "downloadAllCamera": "모든 카메라 다운로드",
    "downloadAllScreen": "모든 화면 다운로드",
    "week": "주",
    "monday": "월요일",
    "tuesday": "화요일",
    "wednesday": "수요일",
    "thursday": "목요일",
    "friday": "금요일",
    "saturday": "토요일",
    "sunday": "일요일",
    "day": "일",
    "task": "작업",
    "camera": "카메라",
    "screen": "화면",
    "addToTask": "작업에 추가",
    "downloadCamera": "카메라 다운로드",
    "downloadScreen": "화면 다운로드",
    "alreadyInTaskQueue": "이 세션은 이미 작업 대기열에 있습니다",
    "alreadyInDownloadQueue": "이 카메라 비디오는 이미 다운로드 대기열에 있습니다",
    "alreadyInDownloadQueueScreen": "이 화면 비디오는 이미 다운로드 대기열에 있습니다",
    "addedToTaskQueue": "{count}개의 세션을 작업 대기열에 추가했습니다",
    "allInTaskQueue": "모든 세션이 이미 작업 대기열에 있습니다",
    "addedToDownloadQueue": "{count}개의 카메라 비디오를 다운로드 대기열에 추가했습니다",
    "allInDownloadQueue": "모든 카메라 비디오가 이미 다운로드 대기열에 있습니다",
    "addedToDownloadQueueScreen": "{count}개의 화면 비디오를 다운로드 대기열에 추가했습니다",
    "allInDownloadQueueScreen": "모든 화면 비디오가 이미 다운로드 대기열에 있습니다",
    "noCourseSelected": "선택된 강의가 없습니다",
    "pleaseLoginFirst": "먼저 로그인하세요",
    "failedToLoadSessions": "강의 세션 로드에 실패했습니다",
    "unknownCourse": "알 수 없는 강의"
  },
  "titlebar": {
    "file": "파일",
    "edit": "편집",
    "view": "보기",
    "help": "도움말",
    "aboutAutoSlides": "AutoSlides 정보",
    "new": "새로 만들기",
    "open": "열기",
    "close": "닫기",
    "undo": "실행 취소",
    "redo": "다시 실행",
    "cut": "잘라내기",
    "copy": "복사",
    "paste": "붙여넣기",
    "selectAll": "모두 선택",
    "reload": "새로고침",
    "forceReload": "강제 새로고침",
    "toggleDevTools": "개발자 도구 토글",
    "resetZoom": "확대/축소 재설정",
    "zoomIn": "확대",
    "zoomOut": "축소",
    "toggleFullscreen": "전체화면 토글",
    "visitGitHub": "GitHub 저장소 방문",
    "itCenterSoftware": "IT 센터 소프트웨어 목록",
    "webVersion": "웹 버전",
    "ssimTest": "SSIM 테스트",
    "termsAndConditions": "이용약관",
    "minimize": "최소화",
    "maximize": "최대화",
    "aboutTitle": "AutoSlides 정보",
    "aboutMessage": "AutoSlides",
    "aboutDetail": "버전 4.0.0 (4.0.0)\n\n© 2025 bit-admin. All rights reserved.",
    "ok": "확인"
  }
}

autoslides/src/renderer/i18n/locales/ko.json (after)
{
  "navigation": {
    "live": "라이브",
    "recorded": "녹화",
    "task": "작업",
    "download": "다운로드"
  },
  "auth": {
    "verifying": "확인 중...",
    "verifyingMessage": "로그인 상태를 확인하고 있습니다. 잠시 기다려 주세요...",
    "signIn": "로그인",
    "signInMessage": "모든 리소스에 액세스하려면 Yanhekt에 로그인하세요.",
    "username": "사용자명",
    "password": "비밀번호",
    "signingIn": "로그인 중...",
    "hiThere": "안녕하세요, {nickname}님",
    "signInAs": "{userId}로 로그인",
    "accessMessage": "이제 Yanhekt의 모든 리소스에 액세스할 수 있습니다.",
    "signOut": "로그아웃"
  },
  "settings": {
    "settings": "설정",
    "advancedSettings": "고급 설정",
    "outputDirectory": "출력 디렉토리",
    "browse": "찾아보기",
    "connectionMode": "연결 모드",
    "internalNetwork": "내부 네트워크",
    "externalNetwork": "외부 네트워크",
    "audioMode": "오디오 모드",
    "normal": "일반",
    "muteAll": "모두 음소거",
    "muteLive": "라이브 음소거",
    "muteRecorded": "녹화 음소거",
    "theme": "테마",
    "followSystem": "시스템 따르기",
    "light": "밝음",
    "dark": "어둠",
    "language": "언어",
    "english": "English",
    "chinese": "中文",
    "japanese": "日本語",
    "korean": "한국어",
    "slideDetectionInterval": "슬라이드 감지 간격",
    "slideDetectionDescription": "간격은 재생 속도에 따라 자동으로 조정됩니다.",
    "milliseconds": "밀리초",
    "slideStabilityVerification": "슬라이드 안정성 검증",
    "slideStabilityDescription": "애니메이션으로 인한 잘못된 감지를 방지하기 위해 새 슬라이드가 연속적으로 여러 번 확인된 후 변경되지 않음을 확인합니다.",
    "enableChecks": "확인 활성화",
    "counts": "회",
    "taskSpeed": "작업 속도",
    "taskSpeedDescription": "자동 작업 처리의 재생 속도.",
    "resetToDefault": "기본값으로 재설정"
  },
  "status": {
    "connection": "연결",
    "taskStatus": "작업 상태",
    "downloadQueue": "다운로드 대기열",
    "noTasks": "작업 없음",
    "noDownloads": "다운로드 없음"
  },
  "advanced": {
    "authentication": "인증",
    "token": "토큰",
    "tokenDescription": "직접 액세스를 위해 인증 토큰을 수동으로 입력하세요.",
    "tokenPlaceholder": "토큰을 여기에 입력하세요...",
    "hideToken": "토큰 숨기기",
    "showToken": "토큰 표시",
    "verify": "확인",
    "verifying": "확인 중...",
    "imageProcessing": "이미지 처리",
    "ssimThreshold": "SSIM 임계값",
    "ssimDescription": "더 높은 전역 구조적 유사성 임계값은 더 엄격한 매칭을 나타냅니다. 메뉴 > 도움말 > SSIM 테스트에서 감지 정확도를 테스트할 수 있습니다.",
    "ssimWarning": "필요한 경우에만 조정하세요. 0.001의 작은 변경도 성능에 크게 영향을 줄 수 있습니다.",
    "ssimPresets": {
      "adaptive": "적응형",
      "strict": "엄격",
      "normal": "표준",
      "loose": "느슨함",
      "custom": "사용자 정의"
    },
    "videoPlayback": "비디오 재생",
    "videoErrorRetryCount": "비디오 오류 재시도 횟수",
    "videoErrorDescription": "비디오 재생 오류가 발생했을 때의 재시도 횟수.",
    "download": "다운로드",
    "concurrentDownloadLimit": "동시 다운로드 제한",
    "concurrentDownloadDescription": "동시 다운로드 및 처리의 최대 수.",
    "cancel": "취소",
    "save": "저장"
  },
  "courses": {
    "title": {
      "liveStreams": "라이브 스트림",
      "recordings": "녹화"
    },
    "search": {
      "placeholder": "강의 검색...",
      "button": "검색"
    },
    "semester": {
      "allSemesters": "모든 학기",
      "selected": "선택됨"
    },
    "actions": {
      "getPersonalCourseList": "개인 강의 목록 가져오기"
    },
    "welcome": {
      "title": "AutoSlides에 오신 것을 환영합니다",
      "subtitle": "BIT 학생을 위해 설계됨",
      "liveTitle": "라이브 강의",
      "recordedTitle": "녹화 강의",
      "liveDescription": "캠퍼스 전체의 라이브 강의를 탐색하고 참여하며 실시간으로 슬라이드를 캡처합니다.",
      "recordedDescription": "강의 녹화에 액세스하고, 오프라인 시청을 위해 비디오를 다운로드하며, 녹화에서 슬라이드를 추출합니다."
    },
    "status": {
      "ended": "종료됨",
      "live": "라이브",
      "upcoming": "예정",
      "unknown": "알 수 없음"
    },
    "info": {
      "participants": "참가자"
    },
    "loading": "강의 로딩 중...",
    "noResults": "강의를 찾을 수 없습니다"
  },
  "tasks": {
    "taskList": "작업 목록",
    "start": "시작",
    "pause": "일시정지",
    "clear": "지우기",
    "remove": "제거",
    "queued": "대기 중",
    "processing": "처리 중",
    "completed": "완료",
    "error": "오류",
    "noTasks": "슬라이드 추출 작업이 대기열에 없습니다",
    "noTasksDescription": "녹화 세션을 대기열에 추가하여 자동으로 슬라이드를 추출합니다"
  },
  "downloads": {
    "downloadList": "다운로드 목록",
    "cancelAll": "모두 취소",
    "clear": "지우기",
    "retry": "재시도",
    "cancel": "취소",
    "queued": "대기 중",
    "downloading": "다운로드 중",
    "processing": "처리 중",
    "completed": "완료",
    "error": "오류",
    "noDownloads": "다운로드 대기열에 없습니다"
  },
  "playback": {
    "back": "뒤로",
    "unknownCourse": "알 수 없는 강의",
    "playingInBackground": "백그라운드에서 재생 중",
    "instructor": "강사",
    "professors": "교수",
    "schoolYear": "학년도",
    "semester": "학기",
    "date": "날짜",
    "sessionDate": "날짜 및 시간",
    "duration": "시간",
    "currentStream": "현재 스트림",
    "cameraView": "카메라 뷰",
    "screenRecording": "화면 녹화",
    "loadingVideoStreams": "비디오 스트림 로딩 중...",
    "lastPlayedPosition": "마지막 재생 위치:",
    "networkProblems": "이는 비디오 품질 문제나 네트워크 문제 때문일 수 있습니다. 재생 중단을 피하기 위해 이 비디오를 오프라인 시청용으로 다운로드하는 것을 고려해보세요.",
    "retry": "재시도",
    "selectStream": "스트림 선택",
    "playbackSpeed": "재생 속도",
    "exitPictureInPicture": "화면 속 화면 종료",
    "enterPictureInPicture": "화면 속 화면 진입",
    "exitPiP": "PiP 종료",
    "picInPic": "화면 속 화면",
    "browserNotSupported": "브라우저가 비디오 태그를 지원하지 않습니다.",
    "mutedByApp": "앱에 의해 음소거됨",
    "liveMuted": "라이브 음소거됨",
    "recordedMuted": "녹화 음소거됨",
    "slideExtraction": "슬라이드 추출",
    "slides": "슬라이드",
    "extracted": "추출됨",
    "clearAll": "모두 지우기",
    "moveToTrash": "휴지통으로 이동",
    "close": "닫기",
    "extractedAt": "추출 시간:",
    "fileName": "파일명:",
    "noVideoStreams": "사용 가능한 비디오 스트림이 없습니다",
    "taskInProgress": "작업 진행 중. 컨트롤이 비활성화되었습니다. 종료하면 작업 대기열이 일시정지되고 현재 작업 진행 상황이 손실됩니다. 설정을 조정하려면 수동으로 작업 목록을 일시정지하세요.",
    "highSpeedWarning": "고속 재생은 버퍼링 문제를 일으킬 수 있습니다. 더 높은 속도에서 최적의 성능을 위해 내부 네트워크 모드로 전환하는 것을 고려해보세요.",
    "videoPlayingInPiP": "화면 속 화면 모드에서 비디오 재생 중"
  },
  "sessions": {
    "backToCourses": "강의로 돌아가기",
    "classrooms": "강의실",
    "time": "시간",
    "academicTerm": "학기",
    "college": "대학",
    "participants": "참가자",
    "participantsCount": "참가자",
    "loadingSessions": "세션 로딩 중...",
    "noSessions": "이 강의의 세션을 찾을 수 없습니다.",
    "addAllToTasks": "모두 작업에 추가",
    "downloadAllCamera": "모든 카메라 다운로드",
    "downloadAllScreen": "모든 화면 다운로드",
    "week": "주",
    "monday": "월요일",
    "tuesday": "화요일",
    "wednesday": "수요일",
    "thursday": "목요일",
    "friday": "금요일",
    "saturday": "토요일",
    "sunday": "일요일",
    "day": "일",
    "task": "작업",
    "camera": "카메라",
    "screen": "화면",
    "addToTask": "작업에 추가",
    "downloadCamera": "카메라 다운로드",
    "downloadScreen": "화면 다운로드",
    "alreadyInTaskQueue": "이 세션은 이미 작업 대기열에 있습니다",
    "alreadyInDownloadQueue": "이 카메라 비디오는 이미 다운로드 대기열에 있습니다",
    "alreadyInDownloadQueueScreen": "이 화면 비디오는 이미 다운로드 대기열에 있습니다",
    "addedToTaskQueue": "{count}개의 세션을 작업 대기열에 추가했습니다",
    "allInTaskQueue": "모든 세션이 이미 작업 대기열에 있습니다",
    "addedToDownloadQueue": "{count}개의 카메라 비디오를 다운로드 대기열에 추가했습니다",
    "allInDownloadQueue": "모든 카메라 비디오가 이미 다운로드 대기열에 있습니다",
    "addedToDownloadQueueScreen": "{count}개의 화면 비디오를 다운로드 대기열에 추가했습니다",
    "allInDownloadQueueScreen": "모든 화면 비디오가 이미 다운로드 대기열에 있습니다",
    "noCourseSelected": "선택된 강의가 없습니다",
    "pleaseLoginFirst": "먼저 로그인하세요",
    "failedToLoadSessions": "강의 세션 로드에 실패했습니다",
    "unknownCourse": "알 수 없는 강의"
  },
  "titlebar": {
    "file": "파일",
    "edit": "편집",
    "view": "보기",
    "help": "도움말",
    "aboutAutoSlides": "AutoSlides 정보",
    "new": "새로 만들기",
    "open": "열기",
    "close": "닫기",
    "undo": "실행 취소",
    "redo": "다시 실행",
    "cut": "잘라내기",
    "copy": "복사",
    "paste": "붙여넣기",
    "selectAll": "모두 선택",
    "reload": "새로고침",
    "forceReload": "강제 새로고침",
    "toggleDevTools": "개발자 도구 토글",
    "resetZoom": "확대/축소 재설정",
    "zoomIn": "확대",
    "zoomOut": "축소",
    "toggleFullscreen": "전체화면 토글",
    "visitGitHub": "GitHub 저장소 방문",
    "itCenterSoftware": "IT 센터 소프트웨어 목록",
    "webVersion": "웹 버전",
    "ssimTest": "SSIM 테스트",
    "termsAndConditions": "이용약관",
    "minimize": "최소화",
    "maximize": "최대화",
    "aboutTitle": "AutoSlides 정보",
    "aboutMessage": "AutoSlides",
    "aboutDetail": "버전 4.0.0 (4.0.0)\n\n© 2025 bit-admin. All rights reserved.",
    "ok": "확인"
  }
}

autoslides/src/renderer/i18n/locales/ko.json (diff)
@@ -154,7 +154,11 @@
     "unknownCourse": "알 수 없는 강의",
     "playingInBackground": "백그라운드에서 재생 중",
     "instructor": "강사",
+    "professors": "교수",
+    "schoolYear": "학년도",
+    "semester": "학기",
     "date": "날짜",
+    "sessionDate": "날짜 및 시간",
     "duration": "시간",
     "currentStream": "현재 스트림",
     "cameraView": "카메라 뷰",
@@ -190,6 +194,7 @@
     "backToCourses": "강의로 돌아가기",
     "classrooms": "강의실",
     "time": "시간",
+    "academicTerm": "학기",
     "college": "대학",
     "participants": "참가자",
     "participantsCount": "참가자",
