autoslides/src/renderer/i18n/locales/zh.json (before)
{
  "navigation": {
    "live": "直播",
    "recorded": "录播",
    "task": "任务",
    "download": "下载"
  },
  "auth": {
    "verifying": "验证中...",
    "verifyingMessage": "正在验证登录状态，请稍候...",
    "signIn": "登录",
    "signInMessage": "请登录延河课堂以访问所有资源。",
    "username": "用户名",
    "password": "密码",
    "signingIn": "登录中...",
    "hiThere": "你好，{nickname}",
    "signInAs": "登录身份：{userId}",
    "accessMessage": "现可访问延河课堂的所有资源。",
    "signOut": "退出登录"
  },
  "settings": {
    "settings": "设置",
    "advancedSettings": "高级设置",
    "outputDirectory": "输出目录",
    "browse": "选择",
    "connectionMode": "连接模式",
    "internalNetwork": "内网模式",
    "externalNetwork": "外网模式",
    "audioMode": "音频模式",
    "normal": "正常",
    "muteAll": "全部静音",
    "muteLive": "直播静音",
    "muteRecorded": "录播静音",
    "theme": "主题",
    "followSystem": "跟随系统",
    "light": "浅色",
    "dark": "深色",
    "language": "语言",
    "english": "English",
    "chinese": "中文",
    "japanese": "日本語",
    "korean": "한국어",
    "slideDetectionInterval": "幻灯片检测间隔",
    "slideDetectionDescription": "间隔时间会根据播放速度自动调整",
    "milliseconds": "毫秒",
    "slideStabilityVerification": "幻灯片稳定性复核",
    "slideStabilityDescription": "演讲者通常将停留在同一幻灯片一段时间进行讲解，通过确认新幻灯片是否在连续若干次的检查中保持不变，可排除动画、视频、轻微移动等内容",
    "enableChecks": "启用检查",
    "counts": "次",
    "taskSpeed": "任务速度",
    "taskSpeedDescription": "自动处理任务时的播放速度",
    "resetToDefault": "恢复默认"
  },
  "status": {
    "connection": "连接状态",
    "taskStatus": "任务状态",
    "downloadQueue": "下载队列",
    "noTasks": "无任务",
    "noDownloads": "无下载"
  },
  "advanced": {
    "authentication": "身份验证",
    "token": "令牌",
    "tokenDescription": "手动输入您的身份验证令牌以直接访问",
    "tokenPlaceholder": "在此输入您的令牌...",
    "hideToken": "隐藏令牌",
    "showToken": "显示令牌",
    "verify": "验证",
    "verifying": "验证中...",
    "imageProcessing": "图像处理",
    "ssimThreshold": "SSIM 阈值",
    "ssimDescription": "更高的全局结构相似性阈值表示更严格的匹配。您可以在 菜单 > 帮助 > SSIM 测试 中测试检测精度",
    "ssimWarning": "仅在必要时调整。即便 0.001 的微小变化也可能显著影响性能",
    "ssimPresets": {
      "adaptive": "自适应",
      "strict": "严格",
      "normal": "标准",
      "loose": "宽松",
      "custom": "自定义"
    },
    "videoPlayback": "视频播放",
    "videoErrorRetryCount": "视频错误重试次数",
    "videoErrorDescription": "视频播放错误时的重试次数",
    "download": "下载",
    "concurrentDownloadLimit": "并发下载限制",
    "concurrentDownloadDescription": "同时下载和处理的最大数量",
    "cancel": "取消",
    "save": "保存"
  },
  "courses": {
    "title": {
      "liveStreams": "直播课程",
      "recordings": "录播课程"
    },
    "search": {
      "placeholder": "搜索课程...",
      "button": "搜索"
    },
    "semester": {
      "allSemesters": "全部学期",
      "selected": "已选择"
    },
    "actions": {
      "getPersonalCourseList": "获取个人课程列表"
    },
    "welcome": {
      "title": "欢迎使用 AutoSlides",
      "subtitle": "为北京理工大学设计",
      "liveTitle": "直播课程",
      "recordedTitle": "录播课程",
      "liveDescription": "观看全校的直播课程，实时捕获幻灯片",
      "recordedDescription": "观看课程录像，下载视频，并从录像中提取幻灯片"
    },
    "status": {
      "ended": "已结束",
      "live": "直播中",
      "upcoming": "即将开始",
      "unknown": "未知"
    },
    "info": {
      "participants": "参与者"
    },
    "loading": "加载课程中...",
    "noResults": "未找到课程"
  },
  "tasks": {
    "taskList": "任务列表",
    "start": "开始",
    "pause": "暂停",
    "clear": "清除",
    "remove": "移除",
    "queued": "排队中",
    "processing": "处理中",
    "completed": "已完成",
    "error": "错误",
    "noTasks": "幻灯片提取任务队列为空",
    "noTasksDescription": "将录播课程添加到队列以自动提取幻灯片"
  },
  "downloads": {
    "downloadList": "下载列表",
    "cancelAll": "全部取消",
    "clear": "清除",
    "retry": "重试",
    "cancel": "取消",
    "queued": "排队中",
    "downloading": "下载中",
    "processing": "处理中",
    "completed": "已完成",
    "error": "错误",
    "noDownloads": "下载队列为空"
  },
  "playback": {
    "back": "返回",
    "unknownCourse": "未知课程",
    "playingInBackground": "后台播放中",
    "instructor": "讲师",
    "date": "日期",
    "duration": "时长",
    "currentStream": "当前流",
    "cameraView": "摄像头视角",
    "screenRecording": "屏幕录制",
    "loadingVideoStreams": "加载视频流中...",
    "lastPlayedPosition": "上次播放位置：",
    "networkProblems": "这可能是由于视频质量问题或网络问题导致的。建议下载此视频以供离线观看，避免播放中断。",
    "retry": "重试",
    "selectStream": "选择视频源",
    "playbackSpeed": "播放速度",
    "exitPictureInPicture": "退出画中画",
    "enterPictureInPicture": "进入画中画",
    "exitPiP": "退出画中画",
    "picInPic": "画中画",
    "browserNotSupported": "您的浏览器不支持视频标签。",
    "mutedByApp": "应用静音",
    "liveMuted": "直播静音",
    "recordedMuted": "录播静音",
    "slideExtraction": "幻灯片提取",
    "slides": "张幻灯片",
    "extracted": "已提取",
    "clearAll": "全部清除",
    "moveToTrash": "移至废纸篓",
    "close": "关闭",
    "extractedAt": "提取时间：",
    "fileName": "文件名：",
    "noVideoStreams": "无可用视频流",
    "taskInProgress": "任务进行中。控件已禁用。如果退出，任务队列将暂停，当前任务进度将丢失。要调整设置，请手动暂停任务列表。",
    "highSpeedWarning": "高速播放可能导致缓冲问题。建议切换到内网模式以获得更高速度下的最佳性能。",
    "videoPlayingInPiP": "视频正在画中画模式下播放"
  },
  "sessions": {
    "backToCourses": "返回课程",
    "classrooms": "教室",
    "time": "时间",
    "college": "学院",
    "participants": "参与者",
    "participantsCount": "参与者",
    "loadingSessions": "加载课节中...",
    "noSessions": "未找到此课程的课节。",
    "addAllToTasks": "全部添加到任务",
    "downloadAllCamera": "下载全部摄像头",
    "downloadAllScreen": "下载全部屏幕",
    "week": "Week",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "day": "Day",
    "task": "任务",
    "camera": "摄像头",
    "screen": "屏幕",
    "addToTask": "添加到任务",
    "downloadCamera": "下载摄像头",
    "downloadScreen": "下载屏幕",
    "alreadyInTaskQueue": "此课节已在任务队列中",
    "alreadyInDownloadQueue": "此摄像头视频已在下载队列中",
    "alreadyInDownloadQueueScreen": "此屏幕视频已在下载队列中",
    "addedToTaskQueue": "已添加 {count} 个课节到任务队列",
    "allInTaskQueue": "所有课节都已在任务队列中",
    "addedToDownloadQueue": "已添加 {count} 个摄像头视频到下载队列",
    "allInDownloadQueue": "所有摄像头视频都已在下载队列中",
    "addedToDownloadQueueScreen": "已添加 {count} 个屏幕视频到下载队列",
    "allInDownloadQueueScreen": "所有屏幕视频都已在下载队列中",
    "noCourseSelected": "未选择课程",
    "pleaseLoginFirst": "请先登录",
    "failedToLoadSessions": "加载课程课节失败",
    "unknownCourse": "未知课程"
  },
  "titlebar": {
    "file": "文件",
    "edit": "编辑",
    "view": "视图",
    "help": "帮助",
    "aboutAutoSlides": "关于 AutoSlides",
    "new": "新建",
    "open": "打开",
    "close": "关闭",
    "undo": "撤销",
    "redo": "重做",
    "cut": "剪切",
    "copy": "复制",
    "paste": "粘贴",
    "selectAll": "全选",
    "reload": "重新加载",
    "forceReload": "强制重新加载",
    "toggleDevTools": "切换开发者工具",
    "resetZoom": "重置缩放",
    "zoomIn": "放大",
    "zoomOut": "缩小",
    "toggleFullscreen": "切换全屏",
    "visitGitHub": "访问 GitHub 仓库",
    "itCenterSoftware": "IT 中心软件列表",
    "webVersion": "网页版",
    "ssimTest": "SSIM 测试",
    "termsAndConditions": "条款和条件",
    "minimize": "最小化",
    "maximize": "最大化",
    "aboutTitle": "关于 AutoSlides",
    "aboutMessage": "AutoSlides",
    "aboutDetail": "版本 4.0.0 (4.0.0)\n\n© 2025 bit-admin. 保留所有权利。",
    "ok": "确定"
  }
}

autoslides/src/renderer/i18n/locales/zh.json (after)
{
  "navigation": {
    "live": "直播",
    "recorded": "录播",
    "task": "任务",
    "download": "下载"
  },
  "auth": {
    "verifying": "验证中...",
    "verifyingMessage": "正在验证登录状态，请稍候...",
    "signIn": "登录",
    "signInMessage": "请登录延河课堂以访问所有资源。",
    "username": "用户名",
    "password": "密码",
    "signingIn": "登录中...",
    "hiThere": "你好，{nickname}",
    "signInAs": "登录身份：{userId}",
    "accessMessage": "现可访问延河课堂的所有资源。",
    "signOut": "退出登录"
  },
  "settings": {
    "settings": "设置",
    "advancedSettings": "高级设置",
    "outputDirectory": "输出目录",
    "browse": "选择",
    "connectionMode": "连接模式",
    "internalNetwork": "内网模式",
    "externalNetwork": "外网模式",
    "audioMode": "音频模式",
    "normal": "正常",
    "muteAll": "全部静音",
    "muteLive": "直播静音",
    "muteRecorded": "录播静音",
    "theme": "主题",
    "followSystem": "跟随系统",
    "light": "浅色",
    "dark": "深色",
    "language": "语言",
    "english": "English",
    "chinese": "中文",
    "japanese": "日本語",
    "korean": "한국어",
    "slideDetectionInterval": "幻灯片检测间隔",
    "slideDetectionDescription": "间隔时间会根据播放速度自动调整",
    "milliseconds": "毫秒",
    "slideStabilityVerification": "幻灯片稳定性复核",
    "slideStabilityDescription": "演讲者通常将停留在同一幻灯片一段时间进行讲解，通过确认新幻灯片是否在连续若干次的检查中保持不变，可排除动画、视频、轻微移动等内容",
    "enableChecks": "启用检查",
    "counts": "次",
    "taskSpeed": "任务速度",
    "taskSpeedDescription": "自动处理任务时的播放速度",
    "resetToDefault": "恢复默认"
  },
  "status": {
    "connection": "连接状态",
    "taskStatus": "任务状态",
    "downloadQueue": "下载队列",
    "noTasks": "无任务",
    "noDownloads": "无下载"
  },
  "advanced": {
    "authentication": "身份验证",
    "token": "令牌",
    "tokenDescription": "手动输入您的身份验证令牌以直接访问",
    "tokenPlaceholder": "在此输入您的令牌...",
    "hideToken": "隐藏令牌",
    "showToken": "显示令牌",
    "verify": "验证",
    "verifying": "验证中...",
    "imageProcessing": "图像处理",
    "ssimThreshold": "SSIM 阈值",
    "ssimDescription": "更高的全局结构相似性阈值表示更严格的匹配。您可以在 菜单 > 帮助 > SSIM 测试 中测试检测精度",
    "ssimWarning": "仅在必要时调整。即便 0.001 的微小变化也可能显著影响性能",
    "ssimPresets": {
      "adaptive": "自适应",
      "strict": "严格",
      "normal": "标准",
      "loose": "宽松",
      "custom": "自定义"
    },
    "videoPlayback": "视频播放",
    "videoErrorRetryCount": "视频错误重试次数",
    "videoErrorDescription": "视频播放错误时的重试次数",
    "download": "下载",
    "concurrentDownloadLimit": "并发下载限制",
    "concurrentDownloadDescription": "同时下载和处理的最大数量",
    "cancel": "取消",
    "save": "保存"
  },
  "courses": {
    "title": {
      "liveStreams": "直播课程",
      "recordings": "录播课程"
    },
    "search": {
      "placeholder": "搜索课程...",
      "button": "搜索"
    },
    "semester": {
      "allSemesters": "全部学期",
      "selected": "已选择"
    },
    "actions": {
      "getPersonalCourseList": "获取个人课程列表"
    },
    "welcome": {
      "title": "欢迎使用 AutoSlides",
      "subtitle": "为北京理工大学设计",
      "liveTitle": "直播课程",
      "recordedTitle": "录播课程",
      "liveDescription": "观看全校的直播课程，实时捕获幻灯片",
      "recordedDescription": "观看课程录像，下载视频，并从录像中提取幻灯片"
    },
    "status": {
      "ended": "已结束",
      "live": "直播中",
      "upcoming": "即将开始",
      "unknown": "未知"
    },
    "info": {
      "participants": "参与者"
    },
    "loading": "加载课程中...",
    "noResults": "未找到课程"
  },
  "tasks": {
    "taskList": "任务列表",
    "start": "开始",
    "pause": "暂停",
    "clear": "清除",
    "remove": "移除",
    "queued": "排队中",
    "processing": "处理中",
    "completed": "已完成",
    "error": "错误",
    "noTasks": "幻灯片提取任务队列为空",
    "noTasksDescription": "将录播课程添加到队列以自动提取幻灯片"
  },
  "downloads": {
    "downloadList": "下载列表",
    "cancelAll": "全部取消",
    "clear": "清除",
    "retry": "重试",
    "cancel": "取消",
    "queued": "排队中",
    "downloading": "下载中",
    "processing": "处理中",
    "completed": "已完成",
    "error": "错误",
    "noDownloads": "下载队列为空"
  },
  "playback": {
    "back": "返回",
    "unknownCourse": "未知课程",
    "playingInBackground": "后台播放中",
    "instructor": "讲师",
    "professors": "教授",
    "schoolYear": "学年",
    "semester": "学期",
    "date": "日期",
    "sessionDate": "日期及时间",
    "duration": "时长",
    "currentStream": "当前流",
    "cameraView": "摄像头视角",
    "screenRecording": "屏幕录制",
    "loadingVideoStreams": "加载视频流中...",
    "lastPlayedPosition": "上次播放位置：",
    "networkProblems": "这可能是由于视频质量问题或网络问题导致的。建议下载此视频以供离线观看，避免播放中断。",
    "retry": "重试",
    "selectStream": "选择视频源",
    "playbackSpeed": "播放速度",
    "exitPictureInPicture": "退出画中画",
    "enterPictureInPicture": "进入画中画",
    "exitPiP": "退出画中画",
    "picInPic": "画中画",
    "browserNotSupported": "您的浏览器不支持视频标签。",
    "mutedByApp": "应用静音",
    "liveMuted": "直播静音",
    "recordedMuted": "录播静音",
    "slideExtraction": "幻灯片提取",
    "slides": "张幻灯片",
    "extracted": "已提取",
    "clearAll": "全部清除",
    "moveToTrash": "移至废纸篓",
    "close": "关闭",
    "extractedAt": "提取时间：",
    "fileName": "文件名：",
    "noVideoStreams": "无可用视频流",
    "taskInProgress": "任务进行中。控件已禁用。如果退出，任务队列将暂停，当前任务进度将丢失。要调整设置，请手动暂停任务列表。",
    "highSpeedWarning": "高速播放可能导致缓冲问题。建议切换到内网模式以获得更高速度下的最佳性能。",
    "videoPlayingInPiP": "视频正在画中画模式下播放"
  },
  "sessions": {
    "backToCourses": "返回课程",
    "classrooms": "教室",
    "time": "时间",
    "academicTerm": "学期",
    "college": "学院",
    "participants": "参与者",
    "participantsCount": "参与者",
    "loadingSessions": "加载课节中...",
    "noSessions": "未找到此课程的课节。",
    "addAllToTasks": "全部添加到任务",
    "downloadAllCamera": "下载全部摄像头",
    "downloadAllScreen": "下载全部屏幕",
    "week": "Week",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "day": "Day",
    "task": "任务",
    "camera": "摄像头",
    "screen": "屏幕",
    "addToTask": "添加到任务",
    "downloadCamera": "下载摄像头",
    "downloadScreen": "下载屏幕",
    "alreadyInTaskQueue": "此课节已在任务队列中",
    "alreadyInDownloadQueue": "此摄像头视频已在下载队列中",
    "alreadyInDownloadQueueScreen": "此屏幕视频已在下载队列中",
    "addedToTaskQueue": "已添加 {count} 个课节到任务队列",
    "allInTaskQueue": "所有课节都已在任务队列中",
    "addedToDownloadQueue": "已添加 {count} 个摄像头视频到下载队列",
    "allInDownloadQueue": "所有摄像头视频都已在下载队列中",
    "addedToDownloadQueueScreen": "已添加 {count} 个屏幕视频到下载队列",
    "allInDownloadQueueScreen": "所有屏幕视频都已在下载队列中",
    "noCourseSelected": "未选择课程",
    "pleaseLoginFirst": "请先登录",
    "failedToLoadSessions": "加载课程课节失败",
    "unknownCourse": "未知课程"
  },
  "titlebar": {
    "file": "文件",
    "edit": "编辑",
    "view": "视图",
    "help": "帮助",
    "aboutAutoSlides": "关于 AutoSlides",
    "new": "新建",
    "open": "打开",
    "close": "关闭",
    "undo": "撤销",
    "redo": "重做",
    "cut": "剪切",
    "copy": "复制",
    "paste": "粘贴",
    "selectAll": "全选",
    "reload": "重新加载",
    "forceReload": "强制重新加载",
    "toggleDevTools": "切换开发者工具",
    "resetZoom": "重置缩放",
    "zoomIn": "放大",
    "zoomOut": "缩小",
    "toggleFullscreen": "切换全屏",
    "visitGitHub": "访问 GitHub 仓库",
    "itCenterSoftware": "IT 中心软件列表",
    "webVersion": "网页版",
    "ssimTest": "SSIM 测试",
    "termsAndConditions": "条款和条件",
    "minimize": "最小化",
    "maximize": "最大化",
    "aboutTitle": "关于 AutoSlides",
    "aboutMessage": "AutoSlides",
    "aboutDetail": "版本 4.0.0 (4.0.0)\n\n© 2025 bit-admin. 保留所有权利。",
    "ok": "确定"
  }
}

autoslides/src/renderer/i18n/locales/zh.json (diff)
@@ -154,7 +154,11 @@
     "unknownCourse": "未知课程",
     "playingInBackground": "后台播放中",
     "instructor": "讲师",
+    "professors": "教授",
+    "schoolYear": "学年",
+    "semester": "学期",
     "date": "日期",
+    "sessionDate": "日期及时间",
     "duration": "时长",
     "currentStream": "当前流",
     "cameraView": "摄像头视角",
@@ -190,6 +194,7 @@
     "backToCourses": "返回课程",
     "classrooms": "教室",
     "time": "时间",
+    "academicTerm": "学期",
     "college": "学院",
     "participants": "参与者",
     "participantsCount": "参与者",
