src/locales/zh/translation.json (before)
{
  "interface": {
    "start": "开始截取",
    "stop": "停止截取",
    "captureSettings": "截取设置",
    "resetToDefaults": "恢复默认值",
    "outputDirectory": "输出目录",
    "strategyGroup": "策略组",
    "strategyDefault": "默认 (pHash & SSIM)",
    "strategyBasic": "基本 (Pixel)",
    "advancedSettings": "高级设置",
    "checkInterval": "检查间隔 (秒)",
    "enableSecondaryVerification": "启用二次验证",
    "secondaryVerificationHelp": "检查幻灯片稳定性 (推荐启用)",
    "optimization": "优化配置",
    "activeProfile": "当前配置文件",
    "profileDefault": "默认 (截取整页)",
    "taskManager": "任务管理器",
    "automation": "自动化",
    "autoDetectEnd": "自动检测播放结束",
    "autoDetectEndHelp": "播放结束时自动停止截取",
    "autoStartPlayback": "自动开始播放",
    "autoStartPlaybackHelp": "自动点击播放按钮",
    "autoAdjustSpeed": "自动调整播放速度",
    "autoDetectTitle": "自动检测标题",
    "autoDetectTitleHelp": "自动检测信息并创建子文件夹",
    "autoRetryError": "出错时自动重试",
    "autoRetryErrorHelp": "发生错误时自动重试",
    "taskManagerTitle": "任务管理器",
    "taskIdPlaceholder": "任务 ID 或完整 URL",
    "addTask": "添加任务",
    "taskTableProfile": "配置文件",
    "taskTableTaskId": "任务 ID",
    "taskTableInfo": "详细信息",
    "taskTableDelete": "x",
    "resetProgress": "始终从头开始播放视频",
    "fastMode": "快速模式 (0.5秒间隔, 4倍速, 仅限录播)",
    "autoMute": "静音运行",
    "startTasks": "开始任务",
    "cancelTasks": "取消任务",
    "clearTasks": "清除全部任务",
    "cacheManagement": "缓存管理",
    "clearBrowserCache": "清除浏览器缓存",
    "backToHomepage": "返回主页"
  },
  "preferences": {
    "title": "AutoSlides 偏好设置",
    "header": "AutoSlides 偏好设置",
    "tab": {
      "general": "通用",
      "capture": "图像处理",
      "profiles": "配置文件",
      "handler": "网页处理"
    },
    "label": {
      "appearance": "外观",
      "language": "语言",
      "keepRunning": "在后台保持运行",
      "enableRemote": "启用远程管理",
      "portNumber": "端口号",
      "serviceUrl": "控制台地址",
      "username": "用户名",
      "password": "密码",
      "autoCleanInterval": "自动清理间隔（分钟，设为0以禁用）",
      "hammingDistance": "汉明距离阈值",
      "ssimThreshold": "SSIM 阈值",
      "sigma": "标准差",
      "topCrop": "顶部裁剪（%）",
      "bottomCrop": "底部裁剪（%）",
      "createNewProfile": "创建新配置文件",
      "elementSelector": "元素选择器",
      "urlPatterns": "URL 规则",
      "endDetectionSelector": "结束检测选择器",
      "playButtonSelector": "播放按钮选择器",
      "countdownSelector": "倒计时选择器",
      "speedSelector": "速度选择器",
      "adjustedPlaybackSpeed": "调整播放速度",
      "courseTitleSelector": "课程标题选择器",
      "sessionInfoSelector": "课程信息选择器",
      "errorSelector": "错误选择器",
      "maxRetryAttempts": "最大重试次数",
      "authToken": "用于 API 通信的 YanHeKT Token"
    },
    "option": {
      "followSystem": "跟随系统",
      "light": "浅色",
      "dark": "深色"
    },
    "help": {
      "languageRestart": "更改将在重启后生效",
      "preventSleep": "防止系统在 AutoSlides 运行时进入睡眠状态",
      "remoteManagement": "在本地网络上远程管理自动幻灯片",
      "resetData": "重置数据通常可以解决运行错误",
      "bypassSsimLower": "如果低于下限阈值，绕过 SSIM 检查",
      "bypassSsimUpper": "如果高于上限阈值，绕过 SSIM 检查",
      "ssimEquivalent": "图像无变化的最小相似度要求",
      "blurStrength": "值越高，模糊强度越大",
      "pixelDifference": "像素差异的阈值",
      "changeRatio": "图像变换的最小像素比例要求",
      "stabilityChecks": "检测到新幻灯片后保持稳定的次数要求（假设演讲人将会停留一段时间进行讲解）",
      "defaultProfile": "默认配置将截取整个网页并进行裁剪（仅适用于手动选择默认配置）",
      "elementSelector": "仅截取所选元素",
      "urlPatterns": "自动选择此配置文件的规则",
      "autoDetectTitle": "启用“自动检测标题”时使用",
      "autoRetryError": "启用“错误时自动重试”时使用",
      "blockingRules": "类 AdGuard 规则（每行一条规则）"
    },
    "section": {
      "remoteManagement": "远程管理",
      "cacheManagement": "缓存管理",
      "secondaryVerification": "二次验证",
      "authentication": "认证信息",
      "recordedCourseInfo": "录播课堂信息",
      "courseSessionsInfo": "详细课程信息",
      "liveCoursesInfo": "直播课程信息",
      "elementBlockingRules": "元素屏蔽规则"
    },
    "button": {
      "clearCookies": "清除 Cookies",
      "resetAllData": "重置所有数据",
      "previewCrop": "预览裁剪",
      "createProfile": "创建配置文件",
      "retrieveToken": "获取 Token",
      "fetchCourseData": "获取课程数据",
      "fetchSessions": "获取详细信息",
      "fetchLiveSessions": "获取直播课程信息",
      "restoreDefaults": "恢复默认值",
      "cancel": "取消",
      "save": "保存"
    },
    "warning": {
      "captureDefaults": "除非必要，避免更改默认值。修改可能导致程序运行不稳定。"
    },
    "strategy": {
      "default": "默认",
      "defaultBadge": "pHash & SSIM",
      "basic": "基本",
      "basicBadge": "Pixel"
    },
    "setting": {
      "grayscale": "灰度转换",
      "resizing": "调整大小",
      "dct": "离散余弦变换",
      "phash": "感知哈希",
      "ssim": "结构相似性指数",
      "gaussianBlur": "高斯模糊",
      "pixelDiffThreshold": "像素差异阈值",
      "changeRatioThreshold": "变化比例阈值",
      "stabilityThreshold": "稳定性阈值"
    },
    "value": {
      "enabled": "已启用"
    },
    "profile": {
      "defaultFullPage": "默认（截取整页）"
    },
    "placeholder": {
      "profileName": "输入新建配置文件名称"
    },
    "restartRequired": "语言更改将在应用重启后生效"
  },
  "web": {
    "title": "AutoSlides 远程管理",
    "theme": {
      "toggle": "切换主题"
    },
    "task": {
      "manager": "任务管理器",
      "refresh": "刷新任务列表",
      "table": {
        "number": "#",
        "profile": "配置文件",
        "taskId": "任务 ID",
        "info": "详细信息",
        "delete": "删除"
      },
      "option": {
        "resetProgress": "始终从头开始播放视频",
        "fastMode": "快速模式（0.5秒间隔，4倍速）",
        "autoMute": "静音运行"
      },
      "start": "开始任务",
      "cancel": "取消任务",
      "clear": "清除所有任务"
    },
    "auth": {
      "title": "认证信息",
      "help": "您需要先在主应用中登录 YanHeKT。然后获取用于 API 请求的 Token。",
      "retrieveToken": "获取 Token",
      "copyToken": "复制到剪贴板",
      "togglePassword": "显示/隐藏密码"
    },
    "courses": {
      "title": "录播课堂",
      "fetch": "获取个人课程列表",
      "help": "从 YanHeKT 获取您的个人课程列表，或输入课程 ID 以查找您有权限访问的特定课程。",
      "searchPlaceholder": "输入课程 ID 以查找特定课程",
      "findSessions": "查找课程"
    },
    "live": {
      "title": "直播课堂",
      "fetch": "获取直播课程",
      "help": "从 YanHeKT 获取您自己的直播课程列表。"
    }
  }
}

src/locales/zh/translation.json (after)
{
  "interface": {
    "start": "开始截取",
    "stop": "停止截取",
    "captureSettings": "截取设置",
    "resetToDefaults": "恢复默认值",
    "outputDirectory": "输出目录",
    "strategyGroup": "策略组",
    "strategyDefault": "默认 (pHash & SSIM)",
    "strategyBasic": "基本 (Pixel)",
    "advancedSettings": "高级设置",
    "checkInterval": "检查间隔 (秒)",
    "enableSecondaryVerification": "启用二次验证",
    "secondaryVerificationHelp": "检查幻灯片稳定性 (推荐启用)",
    "optimization": "优化配置",
    "activeProfile": "当前配置文件",
    "profileDefault": "默认 (截取整页)",
    "taskManager": "任务管理器",
    "automation": "自动化",
    "autoDetectEnd": "自动检测播放结束",
    "autoDetectEndHelp": "播放结束时自动停止截取",
    "autoStartPlayback": "自动开始播放",
    "autoStartPlaybackHelp": "自动点击播放按钮",
    "autoAdjustSpeed": "自动调整播放速度",
    "autoDetectTitle": "自动检测标题",
    "autoDetectTitleHelp": "自动检测信息并创建子文件夹",
    "autoRetryError": "出错时自动重试",
    "autoRetryErrorHelp": "发生错误时自动重试",
    "taskManagerTitle": "任务管理器",
    "taskIdPlaceholder": "任务 ID 或完整 URL",
    "addTask": "添加任务",
    "taskTableProfile": "配置文件",
    "taskTableTaskId": "任务 ID",
    "taskTableInfo": "详细信息",
    "taskTableDelete": "x",
    "resetProgress": "始终从头开始播放视频",
    "fastMode": "快速模式 (0.5秒间隔, 4倍速, 仅限录播)",
    "autoMute": "静音运行",
    "startTasks": "开始任务",
    "cancelTasks": "取消任务",
    "clearTasks": "清除全部任务",
    "cacheManagement": "缓存管理",
    "clearBrowserCache": "清除浏览器缓存",
    "backToHomepage": "返回主页",
    "status":"状态栏",
    "statusText": "空闲",
    "slideCount": "已保存幻灯片数：0"
  },
  "preferences": {
    "title": "AutoSlides 偏好设置",
    "header": "AutoSlides 偏好设置",
    "tab": {
      "general": "通用",
      "capture": "图像处理",
      "profiles": "配置文件",
      "handler": "网页处理"
    },
    "label": {
      "appearance": "外观",
      "language": "语言",
      "keepRunning": "在后台保持运行",
      "enableRemote": "启用远程管理",
      "portNumber": "端口号",
      "serviceUrl": "控制台地址",
      "username": "用户名",
      "password": "密码",
      "autoCleanInterval": "自动清理间隔（分钟，设为0以禁用）",
      "hammingDistance": "汉明距离阈值",
      "ssimThreshold": "SSIM 阈值",
      "sigma": "标准差",
      "topCrop": "顶部裁剪（%）",
      "bottomCrop": "底部裁剪（%）",
      "createNewProfile": "创建新配置文件",
      "elementSelector": "元素选择器",
      "urlPatterns": "URL 规则",
      "endDetectionSelector": "结束检测选择器",
      "playButtonSelector": "播放按钮选择器",
      "countdownSelector": "倒计时选择器",
      "speedSelector": "速度选择器",
      "adjustedPlaybackSpeed": "调整播放速度",
      "courseTitleSelector": "课程标题选择器",
      "sessionInfoSelector": "课程信息选择器",
      "errorSelector": "错误选择器",
      "maxRetryAttempts": "最大重试次数",
      "authToken": "用于 API 通信的 YanHeKT Token"
    },
    "option": {
      "followSystem": "跟随系统",
      "light": "浅色",
      "dark": "深色"
    },
    "help": {
      "languageRestart": "更改将在重启后生效",
      "preventSleep": "防止系统在 AutoSlides 运行时进入睡眠状态",
      "remoteManagement": "在本地网络上远程管理自动幻灯片",
      "resetData": "重置数据通常可以解决运行错误",
      "bypassSsimLower": "如果低于下限阈值，绕过 SSIM 检查",
      "bypassSsimUpper": "如果高于上限阈值，绕过 SSIM 检查",
      "ssimEquivalent": "图像无变化的最小相似度要求",
      "blurStrength": "值越高，模糊强度越大",
      "pixelDifference": "像素差异的阈值",
      "changeRatio": "图像变换的最小像素比例要求",
      "stabilityChecks": "检测到新幻灯片后保持稳定的次数要求（假设演讲人将会停留一段时间进行讲解）",
      "defaultProfile": "默认配置将截取整个网页并进行裁剪（仅适用于手动选择默认配置）",
      "elementSelector": "仅截取所选元素",
      "urlPatterns": "自动选择此配置文件的规则",
      "autoDetectTitle": "启用“自动检测标题”时使用",
      "autoRetryError": "启用“错误时自动重试”时使用",
      "blockingRules": "类 AdGuard 规则（每行一条规则）"
    },
    "section": {
      "remoteManagement": "远程管理",
      "cacheManagement": "缓存管理",
      "secondaryVerification": "二次验证",
      "authentication": "认证信息",
      "recordedCourseInfo": "录播课堂信息",
      "courseSessionsInfo": "详细课程信息",
      "liveCoursesInfo": "直播课程信息",
      "elementBlockingRules": "元素屏蔽规则"
    },
    "button": {
      "clearCookies": "清除 Cookies",
      "resetAllData": "重置所有数据",
      "previewCrop": "预览裁剪",
      "createProfile": "创建配置文件",
      "retrieveToken": "获取 Token",
      "fetchCourseData": "获取课程数据",
      "fetchSessions": "获取详细信息",
      "fetchLiveSessions": "获取直播课程信息",
      "restoreDefaults": "恢复默认值",
      "cancel": "取消",
      "save": "保存"
    },
    "warning": {
      "captureDefaults": "除非必要，避免更改默认值。修改可能导致程序运行不稳定。"
    },
    "strategy": {
      "default": "默认",
      "defaultBadge": "pHash & SSIM",
      "basic": "基本",
      "basicBadge": "Pixel"
    },
    "setting": {
      "grayscale": "灰度转换",
      "resizing": "调整大小",
      "dct": "离散余弦变换",
      "phash": "感知哈希",
      "ssim": "结构相似性指数",
      "gaussianBlur": "高斯模糊",
      "pixelDiffThreshold": "像素差异阈值",
      "changeRatioThreshold": "变化比例阈值",
      "stabilityThreshold": "稳定性阈值"
    },
    "value": {
      "enabled": "已启用"
    },
    "profile": {
      "defaultFullPage": "默认（截取整页）"
    },
    "placeholder": {
      "profileName": "输入新建配置文件名称"
    },
    "restartRequired": "语言更改将在应用重启后生效"
  },
  "web": {
    "title": "AutoSlides 远程管理",
    "theme": {
      "toggle": "切换主题"
    },
    "task": {
      "manager": "任务管理器",
      "refresh": "刷新任务列表",
      "table": {
        "number": "#",
        "profile": "配置文件",
        "taskId": "任务 ID",
        "info": "详细信息",
        "delete": "删除"
      },
      "option": {
        "resetProgress": "始终从头开始播放视频",
        "fastMode": "快速模式（0.5秒间隔，4倍速）",
        "autoMute": "静音运行"
      },
      "start": "开始任务",
      "cancel": "取消任务",
      "clear": "清除所有任务"
    },
    "auth": {
      "title": "认证信息",
      "help": "您需要先在主应用中登录 YanHeKT。然后获取用于 API 请求的 Token。",
      "retrieveToken": "获取 Token",
      "copyToken": "复制到剪贴板",
      "togglePassword": "显示/隐藏密码"
    },
    "courses": {
      "title": "录播课堂",
      "fetch": "获取个人课程列表",
      "help": "从 YanHeKT 获取您的个人课程列表，或输入课程 ID 以查找您有权限访问的特定课程。",
      "searchPlaceholder": "输入课程 ID 以查找特定课程",
      "findSessions": "查找课程"
    },
    "live": {
      "title": "直播课堂",
      "fetch": "获取直播课程",
      "help": "从 YanHeKT 获取您自己的直播课程列表。"
    }
  },
  "renderer": {
    "statusText": {
      "idle": "空闲",
      "capturing": "截取中...",
      "pageLoaded": "页面已加载",
      "loadingPage": "加载页面中..."
    }
  }
}

src/locales/zh/translation.json (diff)
@@ -41,7 +41,10 @@
     "clearTasks": "清除全部任务",
     "cacheManagement": "缓存管理",
     "clearBrowserCache": "清除浏览器缓存",
-    "backToHomepage": "返回主页"
+    "backToHomepage": "返回主页",
+    "status":"状态栏",
+    "statusText": "空闲",
+    "slideCount": "已保存幻灯片数：0"
   },
   "preferences": {
     "title": "AutoSlides 偏好设置",
@@ -201,6 +204,14 @@
       "title": "直播课堂",
       "fetch": "获取直播课程",
       "help": "从 YanHeKT 获取您自己的直播课程列表。"
+    }
+  },
+  "renderer": {
+    "statusText": {
+      "idle": "空闲",
+      "capturing": "截取中...",
+      "pageLoaded": "页面已加载",
+      "loadingPage": "加载页面中..."
     }
   }
 }
